<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Chatter Delete Blocker --></label>
        <name>Chatter_Delete_Blocker</name>
    </customApplications>
    <customApplications>
        <label><!-- Honda - Admin --></label>
        <name>Honda_Admin</name>
    </customApplications>
    <customApplications>
        <label><!-- Warehouse --></label>
        <name>Warehouse</name>
    </customApplications>
    <customLabels>
        <label>1er Sous Symbole</label>
        <name>ACM_1st_Sub_Symbol</name>
    </customLabels>
    <customLabels>
        <label>2ème Sous Symbole</label>
        <name>ACM_2nd_Sub_Symbol</name>
    </customLabels>
    <customLabels>
        <label>3ème Sous Symbole</label>
        <name>ACM_3rd_Sub_Symbol</name>
    </customLabels>
    <customLabels>
        <label>Programmes Actifs</label>
        <name>ACM_Active_Campaign</name>
    </customLabels>
    <customLabels>
        <label>Vous avez déjà soumis cette réclamation. Date : {DATE}, No BR : {RO_NUM}, Symbole : {SYM}, Kilométrage : {KM}.</label>
        <name>ACM_Already_Submitted_Claim</name>
    </customLabels>
    <customLabels>
        <label>Date de Fin</label>
        <name>ACM_Campaign_End_Date</name>
    </customLabels>
    <customLabels>
        <label>Nom de la Campagne</label>
        <name>ACM_Campaign_Name</name>
    </customLabels>
    <customLabels>
        <label>Confirmer</label>
        <name>ACM_Confirm</name>
    </customLabels>
    <customLabels>
        <label>Concessionnaire</label>
        <name>ACM_Dealer</name>
    </customLabels>
    <customLabels>
        <label>English</label>
        <name>ACM_English</name>
    </customLabels>
    <customLabels>
        <label>Entrez le code PIN promotionnel unique du client ci-dessous pour vérifier si le code PIN est admissible:</label>
        <name>ACM_Enter_PIN</name>
    </customLabels>
    <customLabels>
        <label>Numéro NIV</label>
        <name>ACM_Enter_VIN</name>
    </customLabels>
    <customLabels>
        <label>NIP promotionnel est expirée le {DATE}. Veuillez contacter votre Bureau Régional s&apos;il vous faut plus d&apos;informations</label>
        <name>ACM_Expired_PIN</name>
    </customLabels>
    <customLabels>
        <label>Français</label>
        <name>ACM_French</name>
    </customLabels>
    <customLabels>
        <label>Retourner</label>
        <name>ACM_Go_Back</name>
    </customLabels>
    <customLabels>
        <label>Honda - Site PIN Promotionnel</label>
        <name>ACM_Honda_PIN_Title</name>
    </customLabels>
    <customLabels>
        <label>Code du concessionnaire invalide</label>
        <name>ACM_Invalid_Dealer_Code</name>
    </customLabels>
    <customLabels>
        <label>NIP promotionnel est invalide. Veuillez contacter votre Bureau Régional s&apos;il vous faut plus d&apos;informations.</label>
        <name>ACM_Invalid_PIN</name>
    </customLabels>
    <customLabels>
        <label>RO Invalide</label>
        <name>ACM_Invalid_RO</name>
    </customLabels>
    <customLabels>
        <label>VIN n&apos;a pas droit à l&apos;entretien gratuit pour un ou plusieurs des symboles entrés. Veuillez contacter votre Bureau Régional s&apos;il vous faut plus d&apos;informations.</label>
        <name>ACM_Invalid_Symbols_Error</name>
    </customLabels>
    <customLabels>
        <label>NIV est invalide. S&apos;il vous plaît vérifier votre entrée et réessayez.</label>
        <name>ACM_Invalid_VIN</name>
    </customLabels>
    <customLabels>
        <label>Symbole Principal</label>
        <name>ACM_Main_Symbol</name>
    </customLabels>
    <customLabels>
        <label>Veuillez sélectionner un symbole principal.</label>
        <name>ACM_Main_Symbol_Required</name>
    </customLabels>
    <customLabels>
        <label>Modèle</label>
        <name>ACM_Model</name>
    </customLabels>
    <customLabels>
        <label>Nouveau</label>
        <name>ACM_New</name>
    </customLabels>
    <customLabels>
        <label>Le Numéro de Série du Produit</label>
        <name>ACM_New_Product_Serial_Number</name>
    </customLabels>
    <customLabels>
        <label>Le NIV que vous avez entré n&apos;est pas admissible à la campagne.</label>
        <name>ACM_Non_qualifying_VIN_error</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>ACM_OK</name>
    </customLabels>
    <customLabels>
        <label>Le NIP {PIN} promotionnel a maintenant été appliqué au NIV  {VIN}. Votre NIV et NIP ont été soumis en vue de traitement.</label>
        <name>ACM_PIN_Success</name>
    </customLabels>
    <customLabels>
        <label>Acura - Site PIN Promotionnel</label>
        <name>ACM_PIN_Title</name>
    </customLabels>
    <customLabels>
        <label>Prix</label>
        <name>ACM_Price</name>
    </customLabels>
    <customLabels>
        <label>Imprimer</label>
        <name>ACM_Print</name>
    </customLabels>
    <customLabels>
        <label>Numéro RO</label>
        <name>ACM_RO_Number</name>
    </customLabels>
    <customLabels>
        <label>NIP promotionnel a déjà été réclamée. Chaque NIP promotionnel peut seulement être réclamé une fois. Veuillez contacter votre Bureau Régional s&apos;il vous faut plus d&apos;informations.</label>
        <name>ACM_Redeemed_PIN</name>
    </customLabels>
    <customLabels>
        <label>Service</label>
        <name>ACM_Service</name>
    </customLabels>
    <customLabels>
        <label>Les Détails du Service</label>
        <name>ACM_Service_Details</name>
    </customLabels>
    <customLabels>
        <label>Les Détails de Soumission</label>
        <name>ACM_Submission_Details</name>
    </customLabels>
    <customLabels>
        <label>Soumettre</label>
        <name>ACM_Submit</name>
    </customLabels>
    <customLabels>
        <label>Soumettre seulement lorsque le client est prêt à faire l&apos;achat du NIV indiqué ci-haut, car chaque NIP peut seulement être soumis une fois.</label>
        <name>ACM_Submit_Warning</name>
    </customLabels>
    <customLabels>
        <label>Vous avez soumis avec succès cette réclamation. Date {DATE}, No BR : {RO_NUM}, Symbole : {SYM}, Kilométrage : {KM}.</label>
        <name>ACM_Successful_Claim</name>
    </customLabels>
    <customLabels>
        <label>Le Total</label>
        <name>ACM_Total</name>
    </customLabels>
    <customLabels>
        <label>Vérifier NIP</label>
        <name>ACM_Verify_PIN</name>
    </customLabels>
    <customLabels>
        <label>Afficher des Rapports</label>
        <name>ACM_View_Reports</name>
    </customLabels>
    <customLabels>
        <label>Site de Maintenance Complémentaire</label>
        <name>ACM_Website_Name</name>
    </customLabels>
    <customLabels>
        <label>Zone</label>
        <name>ACM_Zone</name>
    </customLabels>
    <customLabels>
        <label><!-- Active HFS Error --></label>
        <name>Active_HFS_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Business Record Type Name --></label>
        <name>Business_Record_Type_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Center Company --></label>
        <name>Contact_Center_Company</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact Insert Error1 --></label>
        <name>Contact_Insert_Error1</name>
    </customLabels>
    <customLabels>
        <label><!-- Customer Record Type Name --></label>
        <name>Customer_Record_Type_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- DWLError --></label>
        <name>DWLError</name>
    </customLabels>
    <customLabels>
        <label><!-- DisableEmailEditing --></label>
        <name>DisableEmailEditing</name>
    </customLabels>
    <customLabels>
        <label><!-- DisableFeedCommentDeletes --></label>
        <name>DisableFeedCommentDeletes</name>
    </customLabels>
    <customLabels>
        <label><!-- DisableFeedPostDeletes --></label>
        <name>DisableFeedPostDeletes</name>
    </customLabels>
    <customLabels>
        <label><!-- DisableTaskDeletion --></label>
        <name>DisableTaskDeletion</name>
    </customLabels>
    <customLabels>
        <label><!-- Email address --></label>
        <name>Email_address</name>
    </customLabels>
    <customLabels>
        <label><!-- Error Object --></label>
        <name>Error_Object</name>
    </customLabels>
    <customLabels>
        <label><!-- Group --></label>
        <name>Group</name>
    </customLabels>
    <customLabels>
        <label><!-- Success message --></label>
        <name>Success_message</name>
    </customLabels>
    <customLabels>
        <label><!-- Vehicle Ownership Error Message --></label>
        <name>Vehicle_Ownership_Error_Message</name>
    </customLabels>
    <customLabels>
        <label><!-- Vin field --></label>
        <name>Vin_field</name>
    </customLabels>
    <customLabels>
        <label><!-- ANI --></label>
        <name>cnx__I18n_ANI</name>
    </customLabels>
    <customLabels>
        <label><!-- ActivityNote --></label>
        <name>cnx__I18n_ActivityNote</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarAgent --></label>
        <name>cnx__I18n_AgentBarAgent</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarAgentInfo --></label>
        <name>cnx__I18n_AgentBarAgentInfo</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarExtension --></label>
        <name>cnx__I18n_AgentBarExtension</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarJabber --></label>
        <name>cnx__I18n_AgentBarJabber</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarLogin --></label>
        <name>cnx__I18n_AgentBarLogin</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarMobileAgent --></label>
        <name>cnx__I18n_AgentBarMobileAgent</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarMobileMode --></label>
        <name>cnx__I18n_AgentBarMobileMode</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarMobileNumber --></label>
        <name>cnx__I18n_AgentBarMobileNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarPassword --></label>
        <name>cnx__I18n_AgentBarPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentBarStore --></label>
        <name>cnx__I18n_AgentBarStore</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentActionsHeaderText --></label>
        <name>cnx__I18n_AgentstateView_AgentActionsHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentActionsHeaderTitle --></label>
        <name>cnx__I18n_AgentstateView_AgentActionsHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentNameHeaderText --></label>
        <name>cnx__I18n_AgentstateView_AgentNameHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentNameHeaderTitle --></label>
        <name>cnx__I18n_AgentstateView_AgentNameHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentStateHeaderText --></label>
        <name>cnx__I18n_AgentstateView_AgentStateHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentStateHeaderTitle --></label>
        <name>cnx__I18n_AgentstateView_AgentStateHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentTimeHeaderText --></label>
        <name>cnx__I18n_AgentstateView_AgentTimeHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_AgentTimeHeaderTitle --></label>
        <name>cnx__I18n_AgentstateView_AgentTimeHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_ButtonDial --></label>
        <name>cnx__I18n_AgentstateView_ButtonDial</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_HideOfflineAgents --></label>
        <name>cnx__I18n_AgentstateView_HideOfflineAgents</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_Logout --></label>
        <name>cnx__I18n_AgentstateView_Logout</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_NotReady --></label>
        <name>cnx__I18n_AgentstateView_NotReady</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_PortletTitle --></label>
        <name>cnx__I18n_AgentstateView_PortletTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_Ready --></label>
        <name>cnx__I18n_AgentstateView_Ready</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_ShowOfflineAgents --></label>
        <name>cnx__I18n_AgentstateView_ShowOfflineAgents</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_Talking --></label>
        <name>cnx__I18n_AgentstateView_Talking</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_Team --></label>
        <name>cnx__I18n_AgentstateView_Team</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_UnknownState --></label>
        <name>cnx__I18n_AgentstateView_UnknownState</name>
    </customLabels>
    <customLabels>
        <label><!-- AgentstateView_Wrapup --></label>
        <name>cnx__I18n_AgentstateView_Wrapup</name>
    </customLabels>
    <customLabels>
        <label><!-- AssignNow --></label>
        <name>cnx__I18n_AssignNow</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonAccept --></label>
        <name>cnx__I18n_ButtonAccept</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonAcceptOnDevice --></label>
        <name>cnx__I18n_ButtonAcceptOnDevice</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonAcceptPreview --></label>
        <name>cnx__I18n_ButtonAcceptPreview</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonCallback --></label>
        <name>cnx__I18n_ButtonCallback</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonCancelCallback --></label>
        <name>cnx__I18n_ButtonCancelCallback</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonClosePreview --></label>
        <name>cnx__I18n_ButtonClosePreview</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonConference --></label>
        <name>cnx__I18n_ButtonConference</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonConsult --></label>
        <name>cnx__I18n_ButtonConsult</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonConsultNoConference --></label>
        <name>cnx__I18n_ButtonConsultNoConference</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonDial --></label>
        <name>cnx__I18n_ButtonDial</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonDirectTransfer --></label>
        <name>cnx__I18n_ButtonDirectTransfer</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonDropParticipant --></label>
        <name>cnx__I18n_ButtonDropParticipant</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonEnd --></label>
        <name>cnx__I18n_ButtonEnd</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonHangup --></label>
        <name>cnx__I18n_ButtonHangup</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonHold --></label>
        <name>cnx__I18n_ButtonHold</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonKeypad --></label>
        <name>cnx__I18n_ButtonKeypad</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonMinimize --></label>
        <name>cnx__I18n_ButtonMinimize</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonPause --></label>
        <name>cnx__I18n_ButtonPause</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonReactivateGadget --></label>
        <name>cnx__I18n_ButtonReactivateGadget</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonReject --></label>
        <name>cnx__I18n_ButtonReject</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonRejectPreview --></label>
        <name>cnx__I18n_ButtonRejectPreview</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonRequestWrapup --></label>
        <name>cnx__I18n_ButtonRequestWrapup</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonResume --></label>
        <name>cnx__I18n_ButtonResume</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonScreenTransfer --></label>
        <name>cnx__I18n_ButtonScreenTransfer</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSendChat --></label>
        <name>cnx__I18n_ButtonSendChat</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSendDtmf --></label>
        <name>cnx__I18n_ButtonSendDtmf</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSendReport --></label>
        <name>cnx__I18n_ButtonSendReport</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSetAgentNotReady --></label>
        <name>cnx__I18n_ButtonSetAgentNotReady</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonSetAgentReady --></label>
        <name>cnx__I18n_ButtonSetAgentReady</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonTransfer --></label>
        <name>cnx__I18n_ButtonTransfer</name>
    </customLabels>
    <customLabels>
        <label><!-- ButtonWrapup --></label>
        <name>cnx__I18n_ButtonWrapup</name>
    </customLabels>
    <customLabels>
        <label><!-- Call --></label>
        <name>cnx__I18n_Call</name>
    </customLabels>
    <customLabels>
        <label><!-- CallActivity --></label>
        <name>cnx__I18n_CallActivity</name>
    </customLabels>
    <customLabels>
        <label><!-- CampaignCall --></label>
        <name>cnx__I18n_CampaignCall</name>
    </customLabels>
    <customLabels>
        <label><!-- Case --></label>
        <name>cnx__I18n_Case</name>
    </customLabels>
    <customLabels>
        <label><!-- CaseNumber --></label>
        <name>cnx__I18n_CaseNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- ChatTranscript --></label>
        <name>cnx__I18n_ChatTranscript</name>
    </customLabels>
    <customLabels>
        <label><!-- ConferenceCall --></label>
        <name>cnx__I18n_ConferenceCall</name>
    </customLabels>
    <customLabels>
        <label><!-- DNIS --></label>
        <name>cnx__I18n_DNIS</name>
    </customLabels>
    <customLabels>
        <label><!-- DefaultActivityText --></label>
        <name>cnx__I18n_DefaultActivityText</name>
    </customLabels>
    <customLabels>
        <label><!-- Destination --></label>
        <name>cnx__I18n_Destination</name>
    </customLabels>
    <customLabels>
        <label><!-- Details --></label>
        <name>cnx__I18n_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- Device --></label>
        <name>cnx__I18n_Device</name>
    </customLabels>
    <customLabels>
        <label><!-- DialedNumber --></label>
        <name>cnx__I18n_DialedNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorActionNotAllowed --></label>
        <name>cnx__I18n_ErrorActionNotAllowed</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorAgentAccountLockedOut --></label>
        <name>cnx__I18n_ErrorAgentAccountLockedOut</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorBrowserNotSupportPostMessage --></label>
        <name>cnx__I18n_ErrorBrowserNotSupportPostMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorCallbackDateInPast --></label>
        <name>cnx__I18n_ErrorCallbackDateInPast</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorCallbackTimeFormat --></label>
        <name>cnx__I18n_ErrorCallbackTimeFormat</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorCcmcipNotConfigured --></label>
        <name>cnx__I18n_ErrorCcmcipNotConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorChatAccept --></label>
        <name>cnx__I18n_ErrorChatAccept</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorChatEnd --></label>
        <name>cnx__I18n_ErrorChatEnd</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorChatKeyNotSet --></label>
        <name>cnx__I18n_ErrorChatKeyNotSet</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorCouldNotChangeLine --></label>
        <name>cnx__I18n_ErrorCouldNotChangeLine</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorCouldNotResolveHost --></label>
        <name>cnx__I18n_ErrorCouldNotResolveHost</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorCtiNotConfigured --></label>
        <name>cnx__I18n_ErrorCtiNotConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorDestinationBusy --></label>
        <name>cnx__I18n_ErrorDestinationBusy</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorDeviceInUse --></label>
        <name>cnx__I18n_ErrorDeviceInUse</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorDeviceNotAthorized --></label>
        <name>cnx__I18n_ErrorDeviceNotAthorized</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorDeviceNotInService --></label>
        <name>cnx__I18n_ErrorDeviceNotInService</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorDeviceRegCouldNotConnect --></label>
        <name>cnx__I18n_ErrorDeviceRegCouldNotConnect</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorDeviceRegSelectedDeviceNotFound --></label>
        <name>cnx__I18n_ErrorDeviceRegSelectedDeviceNotFound</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorFetchingCUCMResponse --></label>
        <name>cnx__I18n_ErrorFetchingCUCMResponse</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorFinesseServerInService --></label>
        <name>cnx__I18n_ErrorFinesseServerInService</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorFinesseServerOOS --></label>
        <name>cnx__I18n_ErrorFinesseServerOOS</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorFinesseServerOOSLogin --></label>
        <name>cnx__I18n_ErrorFinesseServerOOSLogin</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorGadgetAlreadyLoaded --></label>
        <name>cnx__I18n_ErrorGadgetAlreadyLoaded</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorGadgetAlreadyLoadedTitle --></label>
        <name>cnx__I18n_ErrorGadgetAlreadyLoadedTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorGenericOperation --></label>
        <name>cnx__I18n_ErrorGenericOperation</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorGenericUnspecified --></label>
        <name>cnx__I18n_ErrorGenericUnspecified</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidAgentWorkmode --></label>
        <name>cnx__I18n_ErrorInvalidAgentWorkmode</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidConnectionForActiveCall --></label>
        <name>cnx__I18n_ErrorInvalidConnectionForActiveCall</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidCredentials --></label>
        <name>cnx__I18n_ErrorInvalidCredentials</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidDevice --></label>
        <name>cnx__I18n_ErrorInvalidDevice</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidFromAddress --></label>
        <name>cnx__I18n_ErrorInvalidFromAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidIdentifier --></label>
        <name>cnx__I18n_ErrorInvalidIdentifier</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidLoginParameter --></label>
        <name>cnx__I18n_ErrorInvalidLoginParameter</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidLoginParameterUCCX --></label>
        <name>cnx__I18n_ErrorInvalidLoginParameterUCCX</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidObjectState --></label>
        <name>cnx__I18n_ErrorInvalidObjectState</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorInvalidToAddress --></label>
        <name>cnx__I18n_ErrorInvalidToAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorLoggedInLock --></label>
        <name>cnx__I18n_ErrorLoggedInLock</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorLoginFailure --></label>
        <name>cnx__I18n_ErrorLoginFailure</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorLogoutFailed --></label>
        <name>cnx__I18n_ErrorLogoutFailed</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorMaxBrowsertabsReached --></label>
        <name>cnx__I18n_ErrorMaxBrowsertabsReached</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorMaximumConferenceMemberExeed --></label>
        <name>cnx__I18n_ErrorMaximumConferenceMemberExeed</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorMobileAgentOnUCCX --></label>
        <name>cnx__I18n_ErrorMobileAgentOnUCCX</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorMobileAgentSetupCallInitiated --></label>
        <name>cnx__I18n_ErrorMobileAgentSetupCallInitiated</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoActiveCall --></label>
        <name>cnx__I18n_ErrorNoActiveCall</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoActiveDevice --></label>
        <name>cnx__I18n_ErrorNoActiveDevice</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoAlertingCall --></label>
        <name>cnx__I18n_ErrorNoAlertingCall</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoAuthServersConfigured --></label>
        <name>cnx__I18n_ErrorNoAuthServersConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoCallToClear --></label>
        <name>cnx__I18n_ErrorNoCallToClear</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoConnectionToClear --></label>
        <name>cnx__I18n_ErrorNoConnectionToClear</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoDeviceNameConfigured --></label>
        <name>cnx__I18n_ErrorNoDeviceNameConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoDeviceReady --></label>
        <name>cnx__I18n_ErrorNoDeviceReady</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoHeldCall --></label>
        <name>cnx__I18n_ErrorNoHeldCall</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoMediaChannel --></label>
        <name>cnx__I18n_ErrorNoMediaChannel</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoPhoneMode --></label>
        <name>cnx__I18n_ErrorNoPhoneMode</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoServersConfigured --></label>
        <name>cnx__I18n_ErrorNoServersConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorNoVoiceChannel --></label>
        <name>cnx__I18n_ErrorNoVoiceChannel</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorOperationRejected --></label>
        <name>cnx__I18n_ErrorOperationRejected</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorRequestRejected --></label>
        <name>cnx__I18n_ErrorRequestRejected</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorRequireAuthenticationString --></label>
        <name>cnx__I18n_ErrorRequireAuthenticationString</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorRequireReasonCodes --></label>
        <name>cnx__I18n_ErrorRequireReasonCodes</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorRequireWrapup --></label>
        <name>cnx__I18n_ErrorRequireWrapup</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorRequiredServiceTerminated --></label>
        <name>cnx__I18n_ErrorRequiredServiceTerminated</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorRequiredServiceTimeout --></label>
        <name>cnx__I18n_ErrorRequiredServiceTimeout</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorResponseInvalid --></label>
        <name>cnx__I18n_ErrorResponseInvalid</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorSecurityFailure --></label>
        <name>cnx__I18n_ErrorSecurityFailure</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorSelfDial --></label>
        <name>cnx__I18n_ErrorSelfDial</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorServerUnavailable --></label>
        <name>cnx__I18n_ErrorServerUnavailable</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorSideBarNotSupported --></label>
        <name>cnx__I18n_ErrorSideBarNotSupported</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorSystemResourceAvailability --></label>
        <name>cnx__I18n_ErrorSystemResourceAvailability</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorTftpNotConfigured --></label>
        <name>cnx__I18n_ErrorTftpNotConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorUnknownFailure --></label>
        <name>cnx__I18n_ErrorUnknownFailure</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorUnsupportedBrowser --></label>
        <name>cnx__I18n_ErrorUnsupportedBrowser</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorUnsupportedPhoneMode --></label>
        <name>cnx__I18n_ErrorUnsupportedPhoneMode</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorUserAlreadyLoggedInPart1 --></label>
        <name>cnx__I18n_ErrorUserAlreadyLoggedInPart1</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorUserAlreadyLoggedInPart2 --></label>
        <name>cnx__I18n_ErrorUserAlreadyLoggedInPart2</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorUserAlreadyLoggedInPart3 --></label>
        <name>cnx__I18n_ErrorUserAlreadyLoggedInPart3</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorVersionMismatch --></label>
        <name>cnx__I18n_ErrorVersionMismatch</name>
    </customLabels>
    <customLabels>
        <label><!-- ExtensionIsCalling --></label>
        <name>cnx__I18n_ExtensionIsCalling</name>
    </customLabels>
    <customLabels>
        <label><!-- ExtensionNotificationHint --></label>
        <name>cnx__I18n_ExtensionNotificationHint</name>
    </customLabels>
    <customLabels>
        <label><!-- InboundCall --></label>
        <name>cnx__I18n_InboundCall</name>
    </customLabels>
    <customLabels>
        <label><!-- InternalCall --></label>
        <name>cnx__I18n_InternalCall</name>
    </customLabels>
    <customLabels>
        <label><!-- Line --></label>
        <name>cnx__I18n_Line</name>
    </customLabels>
    <customLabels>
        <label><!-- Logout --></label>
        <name>cnx__I18n_Logout</name>
    </customLabels>
    <customLabels>
        <label><!-- NewContact --></label>
        <name>cnx__I18n_NewContact</name>
    </customLabels>
    <customLabels>
        <label><!-- NewContactMedia --></label>
        <name>cnx__I18n_NewContactMedia</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDevicesAvailable --></label>
        <name>cnx__I18n_NoDevicesAvailable</name>
    </customLabels>
    <customLabels>
        <label><!-- NoPhoneNumber --></label>
        <name>cnx__I18n_NoPhoneNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- NotReady --></label>
        <name>cnx__I18n_NotReady</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationAcceptChat --></label>
        <name>cnx__I18n_NotificationAcceptChat</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationAcceptMail --></label>
        <name>cnx__I18n_NotificationAcceptMail</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationAcceptTicket --></label>
        <name>cnx__I18n_NotificationAcceptTicket</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationAnswerCall --></label>
        <name>cnx__I18n_NotificationAnswerCall</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationIncomingCall --></label>
        <name>cnx__I18n_NotificationIncomingCall</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationIncomingChat --></label>
        <name>cnx__I18n_NotificationIncomingChat</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationIncomingMail --></label>
        <name>cnx__I18n_NotificationIncomingMail</name>
    </customLabels>
    <customLabels>
        <label><!-- NotificationIncomingTicket --></label>
        <name>cnx__I18n_NotificationIncomingTicket</name>
    </customLabels>
    <customLabels>
        <label><!-- Open --></label>
        <name>cnx__I18n_Open</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundCall --></label>
        <name>cnx__I18n_OutboundCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundCallDefault --></label>
        <name>cnx__I18n_OutboundCallDefault</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundPersonalCallbackCall --></label>
        <name>cnx__I18n_OutboundPersonalCallbackCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundPersonalCallbackReservationCall --></label>
        <name>cnx__I18n_OutboundPersonalCallbackReservationCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundPredictiveCall --></label>
        <name>cnx__I18n_OutboundPredictiveCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundPreviewCall --></label>
        <name>cnx__I18n_OutboundPreviewCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundPreviewReservationCall --></label>
        <name>cnx__I18n_OutboundPreviewReservationCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundPreviewReservationCallDial --></label>
        <name>cnx__I18n_OutboundPreviewReservationCallDial</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundProgressiveCall --></label>
        <name>cnx__I18n_OutboundProgressiveCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundRegularCallbackCall --></label>
        <name>cnx__I18n_OutboundRegularCallbackCall</name>
    </customLabels>
    <customLabels>
        <label><!-- OutboundRegularCallbackReservationCall --></label>
        <name>cnx__I18n_OutboundRegularCallbackReservationCall</name>
    </customLabels>
    <customLabels>
        <label><!-- PV1 --></label>
        <name>cnx__I18n_PV1</name>
    </customLabels>
    <customLabels>
        <label><!-- PV10 --></label>
        <name>cnx__I18n_PV10</name>
    </customLabels>
    <customLabels>
        <label><!-- PV2 --></label>
        <name>cnx__I18n_PV2</name>
    </customLabels>
    <customLabels>
        <label><!-- PV3 --></label>
        <name>cnx__I18n_PV3</name>
    </customLabels>
    <customLabels>
        <label><!-- PV4 --></label>
        <name>cnx__I18n_PV4</name>
    </customLabels>
    <customLabels>
        <label><!-- PV5 --></label>
        <name>cnx__I18n_PV5</name>
    </customLabels>
    <customLabels>
        <label><!-- PV6 --></label>
        <name>cnx__I18n_PV6</name>
    </customLabels>
    <customLabels>
        <label><!-- PV7 --></label>
        <name>cnx__I18n_PV7</name>
    </customLabels>
    <customLabels>
        <label><!-- PV8 --></label>
        <name>cnx__I18n_PV8</name>
    </customLabels>
    <customLabels>
        <label><!-- PV9 --></label>
        <name>cnx__I18n_PV9</name>
    </customLabels>
    <customLabels>
        <label><!-- PanelConsultTitle --></label>
        <name>cnx__I18n_PanelConsultTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- PanelConsultTitleNoConference --></label>
        <name>cnx__I18n_PanelConsultTitleNoConference</name>
    </customLabels>
    <customLabels>
        <label><!-- PanelMakeCallTitle --></label>
        <name>cnx__I18n_PanelMakeCallTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- PanelWrapupSelectBox --></label>
        <name>cnx__I18n_PanelWrapupSelectBox</name>
    </customLabels>
    <customLabels>
        <label><!-- PanelWrapupTitle --></label>
        <name>cnx__I18n_PanelWrapupTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Party --></label>
        <name>cnx__I18n_Party</name>
    </customLabels>
    <customLabels>
        <label><!-- PopUpBlockerActive --></label>
        <name>cnx__I18n_PopUpBlockerActive</name>
    </customLabels>
    <customLabels>
        <label><!-- PopUpClosedError --></label>
        <name>cnx__I18n_PopUpClosedError</name>
    </customLabels>
    <customLabels>
        <label><!-- PopUpDoNotClose --></label>
        <name>cnx__I18n_PopUpDoNotClose</name>
    </customLabels>
    <customLabels>
        <label><!-- PopUpExtensionHint --></label>
        <name>cnx__I18n_PopUpExtensionHint</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_ActiveHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_ActiveHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_ActiveHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_ActiveHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_ButtonDial --></label>
        <name>cnx__I18n_QueueStatsView_ButtonDial</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_CallsHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_CallsHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_CallsHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_CallsHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_MaxTimeHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_MaxTimeHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_MaxTimeHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_MaxTimeHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_NotReadyHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_NotReadyHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_NotReadyHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_NotReadyHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_PortletTitle --></label>
        <name>cnx__I18n_QueueStatsView_PortletTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_QueueActionsHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_QueueActionsHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_QueueActionsHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_QueueActionsHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_QueueNameHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_QueueNameHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_QueueNameHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_QueueNameHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_ReadyHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_ReadyHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_ReadyHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_ReadyHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_WrapUpHeaderText --></label>
        <name>cnx__I18n_QueueStatsView_WrapUpHeaderText</name>
    </customLabels>
    <customLabels>
        <label><!-- QueueStatsView_WrapUpHeaderTitle --></label>
        <name>cnx__I18n_QueueStatsView_WrapUpHeaderTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- Ready --></label>
        <name>cnx__I18n_Ready</name>
    </customLabels>
    <customLabels>
        <label><!-- Reason --></label>
        <name>cnx__I18n_Reason</name>
    </customLabels>
    <customLabels>
        <label><!-- ScreenTransfer --></label>
        <name>cnx__I18n_ScreenTransfer</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchAgentExtension --></label>
        <name>cnx__I18n_SearchAgentExtension</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchAssistant --></label>
        <name>cnx__I18n_SearchAssistant</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchExtension --></label>
        <name>cnx__I18n_SearchExtension</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchHome --></label>
        <name>cnx__I18n_SearchHome</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchMobile --></label>
        <name>cnx__I18n_SearchMobile</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchOther --></label>
        <name>cnx__I18n_SearchOther</name>
    </customLabels>
    <customLabels>
        <label><!-- SearchPhone --></label>
        <name>cnx__I18n_SearchPhone</name>
    </customLabels>
    <customLabels>
        <label><!-- SelectDevice --></label>
        <name>cnx__I18n_SelectDevice</name>
    </customLabels>
    <customLabels>
        <label><!-- Sender --></label>
        <name>cnx__I18n_Sender</name>
    </customLabels>
    <customLabels>
        <label><!-- Service --></label>
        <name>cnx__I18n_Service</name>
    </customLabels>
    <customLabels>
        <label><!-- SettingPanelCloseLoggerConfirmQuestion --></label>
        <name>cnx__I18n_SettingPanelCloseLoggerConfirmQuestion</name>
    </customLabels>
    <customLabels>
        <label><!-- I18n_SettingPanelItemCheckCertificates --></label>
        <name>cnx__I18n_SettingPanelItemCheckCertificates</name>
    </customLabels>
    <customLabels>
        <label><!-- SettingPanelItemClearLocalStorage --></label>
        <name>cnx__I18n_SettingPanelItemClearLocalStorage</name>
    </customLabels>
    <customLabels>
        <label><!-- I18n_SettingPanelItemClearLocalStorageConfirmation --></label>
        <name>cnx__I18n_SettingPanelItemClearLocalStorageConfirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- SettingPanelItemReportIssue --></label>
        <name>cnx__I18n_SettingPanelItemReportIssue</name>
    </customLabels>
    <customLabels>
        <label><!-- SettingPanelItemReportIssueDefaultText --></label>
        <name>cnx__I18n_SettingPanelItemReportIssueDefaultText</name>
    </customLabels>
    <customLabels>
        <label><!-- SettingPanelLoggerWindow --></label>
        <name>cnx__I18n_SettingPanelLoggerWindow</name>
    </customLabels>
    <customLabels>
        <label><!-- Subject --></label>
        <name>cnx__I18n_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Talking --></label>
        <name>cnx__I18n_Talking</name>
    </customLabels>
    <customLabels>
        <label><!-- Ticket --></label>
        <name>cnx__I18n_Ticket</name>
    </customLabels>
    <customLabels>
        <label><!-- Wrapup --></label>
        <name>cnx__I18n_Wrapup</name>
    </customLabels>
    <customLabels>
        <label><!-- WrapupRequested --></label>
        <name>cnx__I18n_WrapupRequested</name>
    </customLabels>
    <customLabels>
        <label><!-- from --></label>
        <name>cnx__I18n_from</name>
    </customLabels>
    <customLabels>
        <label><!-- to --></label>
        <name>cnx__I18n_to</name>
    </customLabels>
    <customTabs>
        <label><!-- About --></label>
        <name>ChatterDeleteManager_About</name>
    </customTabs>
    <customTabs>
        <label><!-- PIN Submission --></label>
        <name>PIN_Submission</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description><!-- Activities --></description>
        <label><!-- Activities --></label>
        <name>Activities</name>
        <sections>
            <label><!-- Activities --></label>
            <name>Activities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with PIN, Dealer --></description>
        <label><!-- Campaigns with PIN, Dealer --></label>
        <name>Campaigns_with_PIN_Dealer</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- PIN --></label>
            <name>PIN</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Campaigns with PIN, Dealer, Customer --></description>
        <label><!-- Campaigns with PIN, Dealer, Customer --></label>
        <name>Campaigns_with_PIN_Dealer_Customer</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- PIN --></label>
            <name>PIN</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Case Approvals --></description>
        <label><!-- Case Approvals --></label>
        <name>Case_Approvals</name>
        <sections>
            <label><!-- Process Instance --></label>
            <name>Process Instance</name>
        </sections>
        <sections>
            <label><!-- Process Instance Node --></label>
            <name>Process Instance Node</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Case Feeds --></description>
        <label><!-- Case Feeds --></label>
        <name>Case_Feeds</name>
        <sections>
            <label><!-- Case Feed --></label>
            <name>Case Feed</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
        <sections>
            <label><!-- Comments --></label>
            <name>Comments</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Contact Methods --></description>
        <label><!-- Contact Methods --></label>
        <name>Contact_Methods</name>
        <sections>
            <label><!-- Contact Method --></label>
            <name>Contact Method</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Customer Roles --></description>
        <label><!-- Customer Roles --></label>
        <name>Customer_Roles</name>
        <sections>
            <label><!-- Customer Roles --></label>
            <name>Customer Roles</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Products with VINs with Claims --></description>
        <label><!-- Products with VINs with Claims --></label>
        <name>Products_with_VINs_with_Claims</name>
        <sections>
            <label><!-- Claims --></label>
            <name>Claims</name>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <name>Products</name>
        </sections>
        <sections>
            <label><!-- VIN --></label>
            <name>VIN</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- VINs --></description>
        <label><!-- VINs --></label>
        <name>VINs</name>
        <sections>
            <label><!-- VIN --></label>
            <name>VIN</name>
        </sections>
    </reportTypes>
</Translations>
