<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=540px, initial-scale=.5, maximum-scale=.5">
<title>Honda</title>

<style type="text/css">
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0; font-family: 'Lato', Arial, Helvetica, sans-serif;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
		#outlook a {padding:0;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#d8d8d8 !important; pointer-events:auto; cursor:default;}

			/*--===============MEDIA QUERIES===============--*/
			@media only screen and (max-width: 640px)  {
				body{width:auto!important;}
				body[yahoo] .table		{width:460px !important;}
				body[yahoo] .table-name		{width:460px !important;}
				body[yahoo] .img-main		{width:460px !important;height:138px;}
				body[yahoo] .text   {width:420px !important;}
				body[yahoo] .heading   {width:420px !important;}
				body[yahoo] .hide		{display:none !important;}
						
			}
		@media only screen and (max-width: 479px)  {
			body{width:auto!important;}
			body[yahoo] .table-name		{width:364px !important;}
			body[yahoo] .table		{width:364px !important;}
			body[yahoo] .img-main		{width:364px !important;height:109px;}
			body[yahoo] .text   {width:250px !important;text-align:left!important;}
			body[yahoo] .heading   {width:300px !important;font-size:25px!important;}
			body[yahoo] .hide		{display:none !important;}
			
		}
			
    	/*--===============END MEDIA QUERIES===============--*/
     
	</style>

</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; background-color:#ffffff; width:100%;" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="600" bgcolor="#ffffff" align="center" style="text-align: center;background-color: #ffffff;">
                    	<table width="600" class="table-name" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td align="left"><img src="http://lithocolordeployments.com/2015/102815_HFS_AFS_template/images/hfs_logo.gif" width="102" height="68" border="0" /></td>
                                <td align="right"><table width="130" cellpadding="0" cellspacing="0" border="0">
        <tr>
        	
        	<td align="right"><a href="https://www.facebook.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/hondacanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table></td>
                            </tr>
                            <tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                    	</table>
                    </td>
				</tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#e1e1e1" style="padding:30px;"><font face="Arial, Helvetica, sans-serif" style="font-size:16px;"><span style="color:#e21023; font-size:32px;">

PRIVATE AND CONFIDENTIAL - Pre-Approved Certificate

</span>
<br><br>

Good morning/afternoon/evening,	<br><br>
	
It was a pleasure speaking with you earlier.  As promised please find attached your pre-approval certificate.<br><br>	
	
Please note I will be forwarding this to xxxxxxxxxxxxxxxxxx Honda and a rep will be contacting you in the near future to schedule an appointment with you.<br>	<br>
	
If you have further questions please do not hesitate to contact us below.<br><br>	
	
Thank you for your business with us and have a wonderful day!	<br><br>
	
Best regards,	<br><br><br>
	
	
	
Renewal & Maturity Centre<br>	
Honda Financial Services<br>	
T: 1-800-387-5399 x7528 | F: 1-888-254-8875<br>	
Monday - Friday 8am-8pm EST	<br>
crc@ch.honda.com 	<br><br>
	
Please visit our owners' website at www.myhonda.ca or www.myacura.ca, click on “MyFinance” to register and access your account online.	<br>
__________________________	<br><br>
	
This transmission (including attachments, if any) is confidential and may be privileged.  It is intended only for the person(s) named above.  Any other distribution, copying or disclosure whatsoever is STRICTLY PROHIBITED.  If you have received this e-mail in error, please delete it and any attachments from your computer system and records.<br><br>	
	
Ce message (et les pièces qui y sont jointes, le cas échéant) est confidentiel et peut contenir des renseignements privilégiés.  Il est destiné à l'intention exclusive de la (des) personne(s) nommée(s) ci-dessus.  Toute autre distribution, copie ou divulgation quelconque est STRICTEMENT INTERDITE.  Si vous avez reçu ce message par erreur, veuillez éliminer ce message, ainsi que les pièces jointes, de votre système informatique et de vos dossiers.<br><br>


</font></td>
                </tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#ffffff">
            	<tr>
                	<td height="10" style="line-height:10px;">&nbsp;</td>
                </tr>
				<tr>
    				<td class="logo" bgcolor="#ffffff" align="center" style="margin:0 auto;"><img src="http://lithocolordeployments.com/2015/092815_Service_Desk_Email/images/honda_bnr.jpg" border="0" class="img-main" /></td>
  				</tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="600" bgcolor="#ffffff" align="center" style="text-align: center;background-color: #ffffff;">
                    	<table width="600" class="table-name" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td align="left"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:10px;"><a href="http://www.honda.ca/privacy" target="_blank" style="color:#000000;">Privacy Policy</a> | <a href="http://www.honda.ca/terms" target="_blank" style="color:#000000;">Terms &amp; Conditions</a> | <a href="http://www.honda.ca/contact_us" target="_blank" style="color:#000000;">Contact Us </a></font></td>
                                <td align="right"><table width="130" cellpadding="0" cellspacing="0" border="0">
        <tr>
        	
        	<td align="right"><a href="https://www.facebook.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/hondacanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table></td>
                            </tr>
                            <tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                    	</table>
                    </td>
				</tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
                <tr>
        <td width="600" bgcolor="#ffffff" style="padding-bottom:20px;"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:10px;">

This is a system email account, and unfortunately, replies to this email cannot be acknowledged. If you have any questions or comments please follow this  <a href="http://www.honda.ca/contact_us" target="_blank" style="color:#000000;">Contact Us link</a>.
<br>
        	<br>
At Honda, we hold your personal information in strictest confidence, in  accordance with federal and provincial  guidelines. For further details on Honda's Customer Privacy Policy, please visit our <a href="http://www.honda.ca/privacy" target="_blank" style="color:#000000;">Privacy Policy</a>.
<br><br>
You are receiving this email because you have asked us to notify you about Honda products and promotions. You are subscribed as {!EmailMessage.ToAddress}. To unsubscribe, please follow this <a href="http://Honda.ca/unsubscribe" target="_blank" style="color:#000000;">Unsubscribe link</a>.
<br><Br>
&#169; 2015 Honda Canada. 180 Honda Boulevard, Markham, ON, L6C 0H9, 1-888-946-6329<br><br>All information contained herein applies to Canadian products only.</font></td>
</tr>
	</table></td>
    </tr>
      <td bgcolor="#ffffff"><font face="#FFFFFF" size="-4"> <a href="[% unsub_url %]" target="_blank" style="color:#FFFFFF; text-decoration:none">&nbsp;</a></font></td>
    </tr>
         	</table>
        </td>
     </tr>
</table>
</body>
</html>