<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=540px, initial-scale=.5, maximum-scale=.5">
<title>Acura</title>

<style type="text/css">
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0; font-family: 'Lato', Arial, Helvetica, sans-serif;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
		#outlook a {padding:0;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#d8d8d8 !important; pointer-events:auto; cursor:default;}

			/*--===============MEDIA QUERIES===============--*/
			@media only screen and (max-width: 640px)  {
				body{width:auto!important;}
				body[yahoo] .table		{width:460px !important;}
				body[yahoo] .table-name		{width:460px !important;}
				body[yahoo] .img-main		{width:460px !important;height:138px;}
				body[yahoo] .text   {width:420px !important;}
				body[yahoo] .heading   {width:420px !important;}
				body[yahoo] .hide		{display:none !important;}
						
			}
		@media only screen and (max-width: 479px)  {
			body{width:auto!important;}
			body[yahoo] .table-name		{width:364px !important;}
			body[yahoo] .table		{width:364px !important;}
			body[yahoo] .img-main		{width:364px !important;height:109px;}
			body[yahoo] .text   {width:250px !important;text-align:left!important;}
			body[yahoo] .heading   {width:300px !important;font-size:25px!important;}
			body[yahoo] .hide		{display:none !important;}
			
		}
			
    	/*--===============END MEDIA QUERIES===============--*/
     
	</style>

</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; background-color:#ffffff; width:100%;" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="600" bgcolor="#ffffff" align="center" style="text-align: center;background-color: #ffffff;">
                    	<table width="600" class="table-name" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td align="left"><img src="http://lithocolordeployments.com/2015/102815_HFS_AFS_template/images/afs_logo_fr.gif" width="120" height="68" border="0" /></td>
                                <td align="right"><table width="130" cellpadding="0" cellspacing="0" border="0">
        <tr>
        	
        	<td align="right"><a href="https://www.facebook.com/acuracanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/AcuraCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/OfficialAcuraCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/acuracanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table></td>
                            </tr>
                            <tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                    	</table>
                    </td>
				</tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#e1e1e1" style="padding:30px;"><font face="Arial, Helvetica, sans-serif" style="font-size:16px;"><span style="color:#002d62; font-size:32px;">

PRIVÉ & CONFIDENTIEL

</span><br><br>
Bonjour Monsieur / Madame,<br><br>

Veuillez trouver ci-joint, le document demandé.<br><br>

Pour des raisons de sécurité, tous les documents envoyés par Services Financiers Honda sont protégés par un mot de passe.<br><br>

Pour toute communication future, veuillez référer le numéro de compte suivant: XXXXXXXXX<br><br><br>


Cordialement,<br><br>


Centre de Fidélité & Renouvellement<br>
Services Financiers Honda<br>
T: 1-800-387-5399 x7529 | F: 1-888-254-8875<br>
lundi – vendredi 8h-20h HNE<br>
crc@ch.honda.com <br><br>

Visitez notre site Web au www.myhonda.ca ou www.myacura.ca pour vous inscrire et avoir accès à votre compte en ligne dans la section « Mon Financement ».<br>
__________________________<br><br>

Ce message (et les pièces qui y sont jointes, le cas échéant) est confidentiel et peut contenir des renseignements privilégiés.  Il est destiné à l'intention exclusive de la (des) personne(s) nommée(s) ci-dessus.  Toute autre distribution, copie ou divulgation quelconque est STRICTEMENT INTERDITE.  Si vous avez reçu ce message par erreur, veuillez éliminer ce message, ainsi que les pièces jointes, de votre système informatique et de vos dossiers.<br><br>

This transmission (including attachments, if any) is confidential and may be privileged.  It is intended only for the person(s) named above.  Any other distribution, copying or disclosure whatsoever is STRICTLY PROHIBITED.  If you have received this e-mail in error, please delete it and any attachments from your computer system and records.<br><br>


</font></td>
                </tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#ffffff">
            	<tr>
                	<td height="10" style="line-height:10px;">&nbsp;</td>
                </tr>
				<tr>
    				<td class="logo" bgcolor="#ffffff" align="center" style="margin:0 auto;"><img src="http://lithocolordeployments.com/2015/092815_Service_Desk_Email/images/acura_bnr.jpg" border="0" class="img-main" /></td>
  				</tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="600" bgcolor="#ffffff" align="center" style="text-align: center;background-color: #ffffff;">
                    	<table width="600" class="table-name" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td align="left"><font face="Arial, Helvetica, sans-serif" style="font-size:10px;" color="#a7a9ac"><a href="http://acura.ca/confidentialite" target="_blank" style="color:#a7a9ac;">Politique de confidentialit&#233;</a> | <a href="http://acura.ca/termes" target="_blank" style="color:#a7a9ac;">Conditions</a> | <a href="http://acura.ca/contactez-nous" target="_blank" style="color:#a7a9ac;">Contactez-nous</a></font></td>
                                <td align="right"><table width="130" cellpadding="0" cellspacing="0" border="0">
        <tr>
        	
        	<td align="right"><a href="https://www.facebook.com/acuracanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/AcuraCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/OfficialAcuraCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/acuracanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table></td>
                            </tr>
                            <tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                    	</table>
                    </td>
				</tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
                <tr>
        <td width="600" bgcolor="#ffffff" style="padding-bottom:20px;"><font face="Arial, Helvetica, sans-serif" style="font-size:10px;" color="#a7a9ac">Ce courriel est g&#233;n&#233;r&#233; par un syst&#232;me automatis&#233; qui ne peut malheureusement pas procurer de r&#233;ponse, ni d&#8217;accus&#233; de r&#233;ception. Si vous avez des questions ou des commentaires, veuillez suivre le lien <a href="http://acura.ca/contactez-nous" target="_blank" style="color:#a7a9ac;">Contactez-nous</a>.<br><br> 

Acura conserve vos renseignements personnels dans la plus stricte confidentialit&#233;, conform&#233;ment aux directives f&#233;d&#233;rales et provinciales en vigueur. Pour de plus amples d&#233;tails sur la Politique d'Acura concernant la protection de la vie priv&#233;e de la client&#232;le, veuillez consulter les lignes directrices concernant notre <a href="http://acura.ca/confidentialite" target="_blank" style="color:#a7a9ac;">Politique de confidentialit&#233;</a>.

<br><br> 

Vous avez re&#231;u ce courriel parce que vous nous avez demand&#233; d'&#234;tre inform&#233; sur les produits Acura ou lors de promotions sp&#233;ciales. Vous &#234;tes inscrit avec l'adresse {!EmailMessage.ToAddress}. 

Pour vous d&#233;sabonner, veuillez cliquer sur le lien <a href="http://acura.ca/unsubscribe" target="_blank" style="color:#a7a9ac;">D&#233;sabonner</a>.<br><br>

&#169; {!YEAR(TODAY())} Acura Canada. 180, boulevard Honda, Markham (Ontario) L6C 0H9, 1-888-922-8729
 <br><br>
Toute l'information contenue dans ce courriel s'applique uniquement aux v&#233;hicules canadiens.
</font></td>
</tr>
	</table></td>
    </tr>
      <td bgcolor="#ffffff"><font face="#FFFFFF" size="-4"> <a href="[% unsub_url %]" target="_blank" style="color:#FFFFFF; text-decoration:none">&nbsp;</a></font></td>
    </tr>
         	</table>
        </td>
     </tr>
</table>
</body>
</html>