<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=540px, initial-scale=.5, maximum-scale=.5">
<title>Honda</title>

<style type="text/css">
		.ReadMsgBody, .ExternalClass {width:100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0; font-family: 'Lato', Arial, Helvetica, sans-serif;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse:collapse;}
	    img { border: 0; }
		html {width: 100%; height: 100%;}
		#outlook a {padding:0;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:default; color:#d8d8d8 !important; pointer-events:auto; cursor:default;}

			/*--===============MEDIA QUERIES===============--*/
			@media only screen and (max-width: 640px)  {
				body{width:auto!important;}
				body[yahoo] .table		{width:460px !important;}
				body[yahoo] .table-name		{width:460px !important;}
				body[yahoo] .img-main		{width:460px !important;height:138px;}
				body[yahoo] .text   {width:420px !important;}
				body[yahoo] .heading   {width:420px !important;}
				body[yahoo] .hide		{display:none !important;}
						
			}
		@media only screen and (max-width: 479px)  {
			body{width:auto!important;}
			body[yahoo] .table-name		{width:364px !important;}
			body[yahoo] .table		{width:364px !important;}
			body[yahoo] .img-main		{width:364px !important;height:109px;}
			body[yahoo] .text   {width:250px !important;text-align:left!important;}
			body[yahoo] .heading   {width:300px !important;font-size:25px!important;}
			body[yahoo] .hide		{display:none !important;}
			
		}
			
    	/*--===============END MEDIA QUERIES===============--*/
     
	</style>

</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; background-color:#ffffff; width:100%;" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="600" bgcolor="#ffffff" align="center" style="text-align: center;background-color: #ffffff;">
                    	<table width="600" class="table-name" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td align="left"><img src="http://lithocolordeployments.com/2015/102815_HFS_AFS_template/images/hfs_logo_fr.gif" width="120" height="68" border="0" /></td>
                                <td align="right"><table width="130" cellpadding="0" cellspacing="0" border="0">
        <tr>
        	
        	<td align="right"><a href="https://www.facebook.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/hondacanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table></td>
                            </tr>
                            <tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                    	</table>
                    </td>
				</tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
                <tr>
                    <td bgcolor="#e1e1e1" style="padding:30px;"><font face="Arial, Helvetica, sans-serif" style="font-size:16px;"><span style="color:#e21023; font-size:32px;">

Documents de prolongation de bail verbale pour (NOM DU CLIENT/DE LA CLIENTE)
</span><br><br>

PRIVÉ & CONFIDENTIEL<br><br>

Cher/Chère Lessee, <br><br>

Nous vous remercions d'avoir permis aux Services Financiers Honda de continuer à combler vos besoins de financement. Votre prolongation de bail a été traitée et vos paiements continueront à être retirés à votre date de paiement régulière. Notez que tous les paiements en retard sur le compte seront débités; veuillez assurer que les fonds sont disponibles.<br><br>

Nous avons le plaisir de vous informer qu'en plus de prolonger votre location-bail, nous continuerons à vous proposer des offres de fidélité. Vous serez ainsi admissible à la réduction du taux de 1% lorsque vous achèterez ou louerez votre prochain véhicule neuf, Honda. <br><br>

Pour toutes questions au sujet de cette prolongation ou d'une de nos offres promotionnelles ou de fidélité, veuillez communiquer avec le Centre de fidélisation au 1-800-387-5399 poste 6473, ou par courriel à crc@ch.honda.com, ou avec votre concessionnaire Honda.<br><br>

Vous trouverez ci-joint l'entente de prolongation et de modification, dûment signée, relative à la location-bail auprès des Services Financiers Honda protégé avec le mot de passe que vous avez donné.<br><br><br>


Cordialement,<br><br><br>


Services Financiers Honda<br>
lundi – vendredi 8h-20h HNE<br>

Visitez notre site Web au www.myhonda.ca pour vous inscrire et avoir accès à votre compte en ligne dans la section « Mon Financement ».<br><br>
__________________________<br><br>
Ce message (et les pièces qui y sont jointes, le cas échéant) est confidentiel et peut contenir des renseignements privilégiés.  Il est destiné à l'intention exclusive de la (des) personne(s) nommée(s) ci-dessus.  Toute autre distribution, copie ou divulgation quelconque est STRICTEMENT INTERDITE.  Si vous avez reçu ce message par erreur, veuillez éliminer ce message, ainsi que les pièces jointes, de votre système informatique et de vos dossiers.<br><br>


</font></td>
                </tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
			<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table" bgcolor="#ffffff">
            	<tr>
                	<td height="10" style="line-height:10px;">&nbsp;</td>
                </tr>
				<tr>
    				<td class="logo" bgcolor="#ffffff" align="center" style="margin:0 auto;"><img src="http://lithocolordeployments.com/2015/092815_Service_Desk_Email/images/honda_bnr.jpg" border="0" class="img-main" /></td>
  				</tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="600" bgcolor="#ffffff" align="center" style="text-align: center;background-color: #ffffff;">
                    	<table width="600" class="table-name" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                        	<tr>
                            	<td align="left"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:10px;"><a href="http://www.honda.ca/confidentialite" target="_blank" style="color:#000000;">Politique de confidentialit&#233;</a> | <a href="http://www.honda.ca/termes" target="_blank" style="color:#000000;">Conditions</a> | <a href="http://www.honda.ca/contactez-nous" target="_blank" style="color:#000000;">Contactez-nous</a></font></td>
                                <td align="right"><table width="130" cellpadding="0" cellspacing="0" border="0">
        <tr>
        	
        	<td align="right"><a href="https://www.facebook.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/hondacanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table></td>
                            </tr>
                            <tr>
                            	<td height="15" style="line-height:15px;">&nbsp;</td>
                            </tr>
                    	</table>
                    </td>
				</tr>
         	</table>
        </td>
     </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td bgcolor="#ffffff" width="100%">
        	<table width="600" border="0" align="center" cellpadding="0" class="table" cellspacing="0" bgcolor="#ffffff">
                <tr>
        <td width="600" bgcolor="#ffffff" style="padding-bottom:20px;"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:10px;">Ce courriel est g&#233;n&#233;r&#233; par un syst&#232;me automatis&#233; qui ne peut malheureusement pas procurer de r&#233;ponse, ni d&#8217;accus&#233; de r&#233;ception. Si vous avez des questions ou des commentaires, veuillez suivre le lien <a href="http://www.honda.ca/contactez-nous" target="_blank" style="color:#000000;">Contactez-nous</a>.<br><br>Honda conserve vos renseignements personnels dans la plus stricte confidentialit&#233;, conform&#233;ment aux directives f&#233;d&#233;rales et provinciales en vigueur. Pour de plus amples d&#233;tails sur la Politique de Honda concernant la protection des renseignements personnels de la client&#232;le, veuillez consulter notre section <a href="http://www.honda.ca/confidentialite" target="_blank" style="color:#000000;">Politique sur la protection des renseignements personnels</a>.

<br><br>

Vous avez re&#231;u ce courriel parce que vous nous avez demand&#233; d'&#234;tre inform&#233; au sujet des produits ou des promotions Honda. Vous &#234;tes inscrit comme {!EmailMessage.ToAddress}.

Pour vous d&#233;sabonner, veuillez cliquer sur le lien <a href="http://honda.ca/unsubscribe" target="_blank" style="color:#000000;">d&#233;sabonner</a>.<br><br>

&#169; {!YEAR(TODAY())} Honda Canada. 180, boulevard Honda, Markham (Ontario) L6C 0H9, 1 888 946-6329

<br><br>

Toute l'information contenue dans ce courriel s'applique uniquement aux v&#233;hicules canadiens.</font></td>
</tr>
	</table></td>
    </tr>
      <td bgcolor="#ffffff"><font face="#FFFFFF" size="-4"> <a href="[% unsub_url %]" target="_blank" style="color:#FFFFFF; text-decoration:none">&nbsp;</a></font></td>
    </tr>
         	</table>
        </td>
     </tr>
</table>
</body>
</html>