<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>https://chmcrd-fin1srv.am.mds.honda.com/3rdpartygadget/files/ConnectsGadget_3_1_0_0/crm/Salesforce/connects.html</adapterUrl>
    <customSettings>{&quot;reqTimeout&quot;:&quot;20000&quot;,&quot;reqStandbyUrl&quot;:&quot;https://chmcrd-fin1srv.am.mds.honda.com/3rdpartygadget/files/ConnectsGadget_3_1_0_0/crm/Salesforce/connects.html&quot;,&quot;reqSoftphoneHeight&quot;:&quot;500&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;300&quot;}</customSettings>
    <displayName>Connects for Cisco Contact Center - Multichannel V4</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>4.0</value>
        </items>
        <items>
            <label>Connects Gadget URL A</label>
            <name>reqAdapterUrl</name>
            <value>https://chmcrd-fin1srv.am.mds.honda.com/3rdpartygadget/files/ConnectsGadget_3_1_0_0/crm/Salesforce/connects.html</value>
        </items>
        <items>
            <label>Connects Gadget URL B</label>
            <name>reqStandbyUrl</name>
            <value>https://chmcrd-fin1srv.am.mds.honda.com/3rdpartygadget/files/ConnectsGadget_3_1_0_0/crm/Salesforce/connects.html</value>
        </items>
        <items>
            <label>Request Timeout</label>
            <name>reqTimeout</name>
            <value>20000</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>500</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>300</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Media Service URL</label>
            <name>configMediaServiceURL</name>
            <value>https://adapter-dev.services.honda.ca:8090/connects/</value>
        </items>
        <items>
            <label>Agent Media Profile</label>
            <name>configAgentMediaProfile</name>
            <value>ticketonly</value>
        </items>
        <items>
            <label>Search and Screen Pop Variable</label>
            <name>reqSearchAndScreenPopVariableMedia</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Additional Search Parameters</label>
            <name>reqSearchParameterMedia</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>New Record URL</label>
            <name>reqNewContactUrlMedia</name>
            <value xsi:nil="true"/>
        </items>
        <label>Media Service Configuration</label>
        <name>configOptions</name>
    </sections>
    <sections>
        <items>
            <label>Dialing Rules</label>
            <name>reqDialingRules</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Lookup Rules</label>
            <name>reqLookupRules</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Internal number format RegEx</label>
            <name>reqInternalNumberRegex</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Edit number on click-to-dial</label>
            <name>reqEditBeforeDial</name>
            <value>false</value>
        </items>
        <items>
            <label>New Record URL</label>
            <name>reqNewContactUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Campaign account number URL</label>
            <name>reqCampaignAccountNumberUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Variable for record sharing</label>
            <name>reqScreenTransferPerVar</name>
            <value>10</value>
        </items>
        <items>
            <label>Search and Screen Pop Variable</label>
            <name>reqSearchAndScreenPopVariable</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Additional Search Parameters</label>
            <name>reqSearchParameter</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Enable Salesforce Interaction Log</label>
            <name>reqEnableInteractionLog</name>
            <value>false</value>
        </items>
        <items>
            <label>Enable Call Log</label>
            <name>reqWriteCallLog</name>
            <value>true</value>
        </items>
        <items>
            <label>Call Log Subject Format</label>
            <name>reqCallLogSubjectFormat</name>
            <value>YYYY-MM-DD HH:mm:ss</value>
        </items>
        <items>
            <label>Date Time Locale</label>
            <name>reqDateTimeLocale</name>
            <value>en</value>
        </items>
        <items>
            <label>Show Call Log Comment Field</label>
            <name>reqCallLogCommentField</name>
            <value>false</value>
        </items>
        <label>Voice Configuration</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Max Number of Directory Lookup Suggestions</label>
            <name>reqMaxDirectorySuggestions</name>
            <value>5</value>
        </items>
        <items>
            <label>Max Number of CRM Lookup Suggestions</label>
            <name>reqMaxCRMSuggestions</name>
            <value>5</value>
        </items>
        <items>
            <label>Types Excluded from Directory Lookup</label>
            <name>reqExcludeTypes</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Enable HTML5 Desktop Notifications</label>
            <name>reqEnableDesktopNotifications</name>
            <value>true</value>
        </items>
        <items>
            <label>Issue report URL</label>
            <name>reqAfterIssueReportUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Disabled actions</label>
            <name>reqDisabledActions</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Flags</label>
            <name>reqFeatureFlags</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Customer-specific enhancements classname (deprecated)</label>
            <name>reqCustomerSpecificEnhancementsClass</name>
            <value xsi:nil="true"/>
        </items>
        <label>Additional Options</label>
        <name>reqAdditionalOptions</name>
    </sections>
    <sections>
        <items>
            <label>Enable Mobile Agent support</label>
            <name>reqEnableMobileAgent</name>
            <value>true</value>
        </items>
        <items>
            <label>Force &apos;Nailed Connection&apos; (N) or &apos;Call-By-Call&apos; (C)</label>
            <name>reqNailedConnection</name>
            <value>C</value>
        </items>
        <label>Mobile Agent Options (CCE only)</label>
        <name>reqMobileAgentOptions</name>
    </sections>
    <sections>
        <items>
            <label>PerVar1</label>
            <name>perVar1</name>
            <value>2;1;Call Variable 1</value>
        </items>
        <items>
            <label>PerVar2</label>
            <name>perVar2</name>
            <value>3;1;Account or Ticket Number</value>
        </items>
        <items>
            <label>PerVar3</label>
            <name>perVar3</name>
            <value>1;1;Dealer Code</value>
        </items>
        <items>
            <label>PerVar4</label>
            <name>perVar4</name>
            <value>4;1;Caller Zone</value>
        </items>
        <items>
            <label>PerVar5</label>
            <name>perVar5</name>
            <value>5;1;Caller Brand</value>
        </items>
        <items>
            <label>PerVar6</label>
            <name>perVar6</name>
            <value>6;1;Caller Language</value>
        </items>
        <items>
            <label>PerVar7</label>
            <name>perVar7</name>
            <value>7;1;Call Transfer Flag</value>
        </items>
        <items>
            <label>PerVar8</label>
            <name>perVar8</name>
            <value>8;1;Original Call Type</value>
        </items>
        <items>
            <label>PerVar9</label>
            <name>perVar9</name>
            <value>9;1;Original ANI</value>
        </items>
        <items>
            <label>PerVar10</label>
            <name>perVar10</name>
            <value>10;0;PerVar10</value>
        </items>
        <label>Call Data Display Options (Usage: &apos;Order;Active;Label&apos;)</label>
        <name>perVarConfig</name>
    </sections>
    <sections>
        <items>
            <label>Top Toolbar Component URL</label>
            <name>reqCustomToolbarTopURL</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Top Toolbar Component Height</label>
            <name>reqCustomToolbarTopHeight</name>
            <value>0</value>
        </items>
        <items>
            <label>Bottom Toolbar Component URL</label>
            <name>reqCustomToolbarBottomURL</name>
            <value>https://hondacanada--uat--cnx.cs43.visual.force.com/apex/cnxRealtimeView</value>
        </items>
        <items>
            <label>Bottom Toolbar Component Height</label>
            <name>reqCustomToolbarBottomHeight</name>
            <value>300</value>
        </items>
        <items>
            <label>Identifier Component 1</label>
            <name>reqCustomCompKey1</name>
            <value>RealtimeView</value>
        </items>
        <items>
            <label>Settings Component 1</label>
            <name>reqCustomCompValue1</name>
            <value>showStateChangeTime=true;sortAgentNameBy=1;highNumOfCallsThreshold=1;criticalNumOfCallsThreshold=2;hideQueueView=false</value>
        </items>
        <items>
            <label>Identifier Component 2</label>
            <name>reqCustomCompKey2</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 2</label>
            <name>reqCustomCompValue2</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Identifier Component 3</label>
            <name>reqCustomCompKey3</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 3</label>
            <name>reqCustomCompValue3</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Identifier Component 4</label>
            <name>reqCustomCompKey4</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 4</label>
            <name>reqCustomCompValue4</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Identifier Component 5</label>
            <name>reqCustomCompKey5</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 5</label>
            <name>reqCustomCompValue5</name>
            <value xsi:nil="true"/>
        </items>
        <label>Integration API Options</label>
        <name>reqCustomToolbar</name>
    </sections>
    <version>4</version>
</CallCenter>
