# FirstRepo

./: all_meta_types.xml  build.xml  readme.txt  selected_meta_types.xml
src/: package.xml
src/applications/: Chatter_Delete_Blocker.app  Warehouse.app  standard__Platform.app  standard__Sales.app
src/approvalProcesses/: Case.CRM_Report_Approval.approvalProcess  Case.Campaign_CR_Level_A.approvalProcess  Case.Campaign_CR_Level_B.approvalProcess  Case.Campaign_CR_Level_C.approvalProcess  Case.Campaign_CR_Manager_Req.approvalProcess  Case.Campaign_CR_Supervisor.approvalProcess  Case.End_of_Term_ACS_Agent.approvalProcess  Case.End_of_Term_ACS_Agent_Ladder.approvalProcess  Case.End_of_Term_CRC_ACS_Supervisor.approvalProcess  Case.End_of_Term_CRC_Agent.approvalProcess  Case.End_of_Term_CRC_Agent_Ladder.approvalProcess  Case.End_of_Term_CRC_Team_Leader.approvalProcess  Case.End_of_Term_CRC_Team_Leader_Ladder.approvalProcess  Case.Financial_Assistance_CR_Manager_Req.approvalProcess  Case.Financial_Assistance_CR_Supervisor.approvalProcess  Case.Financial_Assistance_CR_Tier_1_A.approvalProcess  Case.Financial_Assistance_CR_Tier_1_B.approvalProcess  Case.Financial_Assistance_CR_Tier_2.approvalProcess  Case.GW_ACS_Agent_TL_Ladder_Dollar.approvalProcess  Case.GW_ACS_Agent_Team_Leader_Dollar.approvalProcess  Case.GW_ACS_Gas_Card.approvalProcess  Case.GW_CRC_ACS_Supervisor_Dollar.approvalProcess  Case.GW_CRC_Agent_Dollar.approvalProcess  Case.GW_CRC_Agent_Ladder_Dollar.approvalProcess  Case.GW_CRC_Gas_Card.approvalProcess  Case.GW_CRC_Team_Leader_Dollar.approvalProcess  Case.GW_CRC_Team_Leader_Ladder_Dollar.approvalProcess  Case.GW_CS_BP_CP_Dollar.approvalProcess  Case.GW_CS_BP_CP_Ladder_Dollar.approvalProcess  Case.GW_CS_Gas_Card.approvalProcess  Case.GW_CS_Ladder_Dollar.approvalProcess  Case.GW_CS_Senior_Agent_Dollar.approvalProcess  Case.GW_CS_Senior_Agent_Ladder_Dollar.approvalProcess  Case.GW_CS_Supervisor_Dollar.approvalProcess  Case.GW_CS_Team_Leader_Dollar.approvalProcess  Case.GW_CS_Team_Leader_Ladder_Dollar.approvalProcess  Case.GW_Collec_Sn_Agent_Ladder_Dollar.approvalProcess  Case.GW_Collection_Team_Leader_Dollar.approvalProcess  Case.GW_Collections_Agent_Dollar.approvalProcess  Case.GW_Collections_Agt_Ladder_Dollar.approvalProcess  (+9 more)
src/assignmentRules/: Case.assignmentRules
src/autoResponseRules/: Case.autoResponseRules
src/callCenters/: CNXforCCEM004.callCenter
src/classes/: DisableChatterDeleteDelegate.cls  DisableChatterDeletesTestSuite.cls  H_CaseTechnicalSymptomsController.cls  H_CaseTechnicalSymptomsController_test.cls  H_ClaimHelper.cls  H_ClaimHelperTest.cls  H_ClaimSubmissionController.cls  H_ClaimSubmissionControllerTest.cls  H_Constants.cls  H_ContactInsertController.cls  H_ContactInsertController_test.cls  H_ContacttriggerHelper_test.cls  H_CustomerBannerController4.cls  H_CustomerBannerController_test.cls  H_Customer_WS2.cls  H_DBFunctions.cls  H_Delete_Batch.cls  H_Delete_Contacts_Batch.cls  H_Delete_Contacts_Schedule.cls  H_Delete_Contacts_test.cls  H_Delete_ErrorLog_Batch.cls  H_Delete_ErrorLog_Schedule.cls  H_Delete_ErrorLog_test.cls  H_ErrorLogMapping.cls  H_ErrorLogMapping_test.cls  H_ErrorLogsBatch.cls  H_ErrorLogsBatch_test.cls  H_GenerateExceptionPINsController.cls  H_GenerateExceptionPINsControllerTest.cls  H_GeneratePINs.cls  H_GeneratePINsBatch.cls  H_GeneratePINsTest.cls  H_Logger.cls  H_MultiselectController.cls  H_MultiselectController_test.cls  H_PINSubmissionController.cls  H_PINSubmissionControllerTest.cls  H_ParsingTestDataUtility.cls  H_ParsingUtility.cls  H_PreventTaskDeletion_test.cls  (+23 more)
src/components/: H_MultiselectPicklist.component  H_MultiselectPicklist.component-meta.xml
src/customPermissions/: Customer_Relations_Campaign_A.customPermission  Customer_Relations_Campaign_B.customPermission  Customer_Relations_Campaign_C.customPermission
src/dashboards/: Auto_Tech_Line_Dashboard-meta.xml  CRC_and_Acura_Concierge_Dashboard-meta.xml  CRM_Dashboard-meta.xml  Collect_Recov_Resol_Dashboard-meta.xml  Customer_Relations_Dashboard-meta.xml  Customer_Service_Dashboard-meta.xml  DCD_Parts-meta.xml  Dealer_Financial_Services_Dashboard-meta.xml  MCPE_Tech_Line_Dashboard-meta.xml  Warranty_Plus_Dashboard-meta.xml
src/documents/: Community_Images-meta.xml
src/email/: Auto_Tech_Line_Folder-meta.xml  Automatic_Email_Templates-meta.xml  CCG_Templates-meta.xml  CCT_Templates-meta.xml  CRC_and_AC_Email_Templates_EN-meta.xml  CRC_and_AC_Email_Templates_FR-meta.xml  Collections_Email_Templates_EN-meta.xml  Collections_Email_Templates_FR-meta.xml  Customer_Relations_Folder_EN-meta.xml  Customer_Relations_Folder_FR-meta.xml  Customer_Service_EN-meta.xml  Customer_Service_Templates-meta.xml  Customer_Service_Templates_FR-meta.xml  DCD_Templates-meta.xml  ErrorLog_Templates-meta.xml  MCPE_Templates-meta.xml  Standard_Email_Templates-meta.xml  Warranty_Plus_Templates-meta.xml
src/flows/: Test_Process-1.flow  Update_Expiry_End_Date_on_PINs_from_Campaign-1.flow  Update_Expiry_End_Date_on_PINs_from_Campaign-2.flow
src/groups/: Acura_Concierge_All.group  Auto_Tech_Line_All.group  CCG_All.group  CRC_and_Acura_Concierge_Managers.group  CRM_All.group  Collections_All.group  Credit_All.group  Customer_Accounting_All.group  Customer_Editable_Groups.group  Customer_Relations_All.group  Customer_Relations_Campaign_Agents.group  Customer_Retention_Centre_All.group  Customer_Visible_Groups.group  DCD_Parts_All.group  Dealer_Financial_Services_All.group  Funding_All.group  Legal_All.group  MCPE_All.group  MCPE_Visible_Groups.group  Non_Private_Groups.group  Quality_Engineering_All.group  Recovery_Centre_All.group  Resolution_Centre_All.group  Warranty_Plus_All.group
src/homePageLayouts/: Dashboard Home Page Default.homePageLayout
src/labels/: CustomLabels.labels
src/layouts/: ACM_Entitlement_Settings__c-ACM Entitlement Settings Layout.layout  Account-Account Layout.layout  Account-Dealer Layout.layout  Account-Household Layout.layout  Address__c-Address Layout.layout  Alert__c-Custom Alert Layout.layout  Asset-Asset Layout.layout  Campaign-Campaign Layout.layout  (+78 more)
(+867 files in other folders)
