<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>CCT%3A Email and Web to Case</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Special Order Parts</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>special_order_parts@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Tech_Line_Warranty_Email_to_Case_EN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - USA SRS</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>usasrs@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Tech_Line_Warranty_Email_to_Case_EN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda Acura Plus</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>honda_plus@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Tech_Line_Warranty_Email_to_Case_EN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda Canada CUSTR</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>honda_cr@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_CR_Email_to_Case_EN_FR</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Acura Canada Client Services</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>acura_cr@ch.honda.com</replyToEmail>
            <senderEmail>noreply@acura.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Acura_Layout_CR_Email_to_Case_EN_FR</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - CR Rental Support</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>rent_hci@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_CR_Email_to_Case_EN_FR</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - CR Goodwill Request</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>rent_hci@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_CR_Email_to_Case_EN_FR</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Second Level Support</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>cr_tiertwo@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_CR_Email_to_Case_EN_FR</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda Auto Tech Line</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ch_techlineauto2@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Tech_Line_Warranty_Email_to_Case_EN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda MCPE</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>mcpetechline@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Tech_Line_Warranty_Email_to_Case_EN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Collections</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>hfs_collections@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do no reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Customer_Email_HFS_New_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - National Recovery Centre</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>hfs_recovery_centre@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Customer_Email_HFS_New_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Insurance Tracking</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ch_hcfi_insurance@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Customer_Email_HFS_New_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Customer Retention</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>crc@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do no reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Customer_Email_HFS_New_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Customer Experience</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>customer_experience@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Internal_CH_CRM_New_Case_EN_FR</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Customer Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>cs@honda.ca</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Customer_Email_HFS_New_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Acura Concierge</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedById</field>
                <operation>equals</operation>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>concierge@acura.ca</replyToEmail>
            <senderEmail>noreply@acura.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Acura_Layout_Customer_Email_HFS_New_Case</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Warranty</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>warranty@ch.honda.com</replyToEmail>
            <senderEmail>noreply@honda.ca</senderEmail>
            <senderName>Do not reply</senderName>
            <template>Automatic_Email_Templates/Honda_Layout_Tech_Line_Warranty_Email_to_Case_EN</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
