<html><head><style>.e2ma-template h1, .e2ma-template h2, .e2ma-template h3, .e2ma-template h4, .e2ma-template h5, .e2ma-template h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
    }
/* This is a global text setting that we recommend leaving it as it is. */
.e2ma-template .e2ma-content-block p, .e2ma-template .e2ma-combo-block p, .e2ma-template .e2ma-combo-content p, .e2ma-template .e2ma-content-block li, .e2ma-template .e2ma-combo-block li, .e2ma-template .e2ma-combo-content li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333
    }
/* This styles all paragraph and list text in your flexible region content. */
.e2ma-template h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: normal;
    color: #333
    }
/* This styles the Header 1 text in your flexible region content. */
.e2ma-template h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333
    }
/* This styles the Header 2 text in your flexible region content. */
.e2ma-template h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #333
    }
/* This styles the Header 3 text in your flexible region content. */
.e2ma-template h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #333
    }
/* This styles the Header 4 text in your flexible region content. There are no Header styles available beyond Header 4. */
.e2ma-template blockquote {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-style: italic
    }
.e2ma-template blockquote p {
    margin-bottom: 0
    }
/* This styles the block quote settings in your flexible region content. */
.e2ma-template #template_container a, .e2ma-template .link {
    color: #333;
    text-decoration: underline
    }
/* This styles the link url default settings in your flexible region content. */
.e2ma-template .e2ma-unsubscribe {
    padding-bottom: 10px
    }
/* This is a class being applied to the bottom row that contains the address, unsubscribe and powered tags. */
.e2ma-template .business_rsvp {
    padding: 10px;
    color: #696969;
    font-size: 10px;
    font-family: Verdana
    }
/* This is a class being applied specifically to the account_rsvp_full_address tag in the bottom row. */
.e2ma-template .ExternalClass * {
    line-height: 100%
    }
/* for outlook weird spacing */
.e2ma-template sub, .e2ma-template sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
    }
.e2ma-template sup {
    top: -0.5em
    }
.e2ma-template div, .e2ma-template p, .e2ma-template a, .e2ma-template li, .e2ma-template td {
    -webkit-text-size-adjust: none
    }
    .ExternalClass * {line-height: 100%;} /* for outlook weird spacing */
	sub, sup { 
	font-size: 75%;
	line-height: 0; 
	position: relative; 
	vertical-align: baseline; 
}
	sup { 
	top: -0.5em; 
}
div, p, a, li, td { -webkit-text-size-adjust:none; }</style><!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --><!-- You can modify the background color by changing the value in both the <body> and <div> tags below this comment. If you don't want a background color, simply change the value to #FFFFFF --&gt;
<!-- All tags use the bracket and percentage sign to surround them like this: [% tag %] with a space before/after the tag. The asterisks around tags in the HTML comments below are for clarity purposes and should not be used in your working code. --><!-- In both body and div areas below, this is how you define colored area as editable: *data-e2ma-name="xxx" data-e2ma-styles="background"*. You can put this tag into a <table>, <td> or <div>. Always make sure that you are setting your background color with a style. The names we are using are: Backdrop (for an overall background color), Header, Footer and Accent --><!-- Make sure to remove any unused background and background-image code in the <body>, <div> and <table> tags -->
<body data-e2ma-name="Backdrop" data-e2ma-styles="background" style="margin:0; padding:0; width:100% !important; background-color: #ffffff;">
<table width="600" bgcolor="#ffffff" align="center" cellpadding="00" cellspacing="00" border="0">
    <tr>
	<td>
    
    <table width="600" cellpadding="0" cellspacing="0" border="0">
    <tr>
    	<td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    	<td height="20" style="line-height:20px;">&nbsp;</td>
    </tr>
    <tr>

        <td align="left" valign="middle"><a href="http://honda.ca" target="_blank"><img src="http://lithocolordeployments.com/2015/092815_Service_Desk_Email/images/Honda_logo.gif" width="141" height="30" border="0" /></a></td>
        
        <td align="right" valign="middle">
        <table width="130" cellpadding="0" cellspacing="0" border="0">
        <tr>
        	
        	<td align="right"><a href="https://www.facebook.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
             <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/hondacanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table>        </td>     
    </tr>
    </table></td>
    </tr>
    </table>    </td>
</tr>
	<tr>
    	<td height="20" style="line-height:20px;">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#e1e1e1" height="30" style="line-height:30px;">&nbsp;</td>
    </tr>
    <tr>
    	<td bgcolor="#e1e1e1"><table cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td width="30">&nbsp;</td>
            	<td>
        <font face="Arial, Helvetica, sans-serif" style="font-size:16px;"><span style="color:#e21023; font-size:32px;">
Past Due - Seriously in Arrears 
</span><br><br>
Dear xxxxxxx	<br><br>																		
For a number of weeks we have attempted to contact you on numerous occasions.  To date, we have been unsuccessful.<br>	<br>																			
																				
Your account is seriously in arrears and we are not prepared to continue with this situation.<br><br>																				
																				
Please contact us immediately upon receipt of this letter to make arrangements to bring the arrears of $XXXX  to a current status.  Payment must be made via certified funds.<br><br>																				
																				
Failure to contact our office within (<<Expiry Day>>) business days will require us to escalate our collection efforts without further notice, including, without limitation, repossessing the vehicle or assigning your file to a third party collection agency.		<br><br>																		
																				
Your prompt attention to this matter will save you considerable costs and inconvenience.<br><br>
Yours Sincerely,	<br><br>	
Collections & Recovery Centre<br>
Honda Financial Services<br>
T: 1-800-387-6141| F: 1-800-210-6653 (QC: 1-877-6414179)<br>
Monday - Friday 8am-8pm EST<br>
hfs_collections@ch.honda.com <br><br>

Visitez notre site Web au www.myhonda.ca ou www.myacura.ca pour vous inscrire et avoir accès à votre compte en ligne dans la section « Mon Financement ».<br>
__________________________<br><br>

This transmission (including attachments, if any) is confidential and may be privileged.  It is intended only for the person(s) named above.  Any other distribution, copying or disclosure whatsoever is STRICTLY PROHIBITED.  If you have received this e-mail in error, please delete it and any attachments from your computer system and records.<br><br>

Ce message (et les pièces qui y sont jointes, le cas échéant) est confidentiel et peut contenir des renseignements privilégiés.  Il est destiné à l'intention exclusive de la (des) personne(s) nommée(s) ci-dessus.  Toute autre distribution, copie ou divulgation quelconque est STRICTEMENT INTERDITE.  Si vous avez reçu ce message par erreur, veuillez éliminer ce message, ainsi que les pièces jointes, de votre système informatique et de vos dossiers.<br><br>

</font></td>
				<td width="30">&nbsp;</td>
    			</tr>
        </table></td>
    </tr>
    <tr>
        <td bgcolor="#e1e1e1" height="30" style="line-height:30px;">&nbsp;</td>
    </tr>
    <tr>
    	<td bgcolor="#ffffff" height="10" style="line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
    	<td><img src="http://lithocolordeployments.com/2015/092815_Service_Desk_Email/images/honda_bnr.jpg" width="600" height="180" border="0" style="display:block;" /></td>
    </tr>
    <tr>
    	<td bgcolor="#ffffff" height="30" style="line-height:30px;">&nbsp;</td>
    </tr>
    <tr>
    	<td><table width="600" cellpadding="0" cellspacing="0" border="0">
    		<tr>
            	<td valign="bottom"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:10px;"><a href="http://www.honda.ca/privacy" target="_blank" style="color:#000000;">Privacy Policy</a> | <a href="http://www.honda.ca/terms" target="_blank" style="color:#000000;">Terms &amp; Conditions</a> | <a href="http://www.honda.ca/contact_us" target="_blank" style="color:#000000;">Contact Us </a></font></td>
        		<td bgcolor="#ffffff"><table align="right" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="6">&nbsp;</td>
        	<td align="right"><a href="https://www.facebook.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/fb.gif" alt="Facebook" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="https://twitter.com/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/tw.gif" alt="Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="http://www.youtube.com/user/HondaCanada" target="_blank"><img src="http://lithocolordeployments.com/2015/44326_MY16_Accord_preLaunch/Images/utube.gif" alt="YouTube" width="28" height="28" border="0" style="display:block" /></a></td>
            <td width="6">&nbsp;</td>
            <td align="right"><a href="http://instagram.com/hondacanada" target="_blank"><img src="http://lithocolordeployments.com/2015/081915_eNewsletter/EN/images/instagram_icon.png" alt="Instagram" width="28" height="28" border="0" style="display:block" /></a></td>
        </tr>
        </table></td>
</tr>
		</table></td>
        </tr>
        <tr>
    	<td bgcolor="#ffffff" height="10" style="line-height:10px;">&nbsp;</td>
    </tr>
    <tr>
    	<td><table width="600" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="600" bgcolor="#ffffff" style="padding-bottom:20px;"><font face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:10px;">This is a system email account, and unfortunately, replies to this email cannot be acknowledged. If you have any questions or comments please follow this  <a href="http://www.honda.ca/contact_us" target="_blank" style="color:#000000;">Contact Us link</a>.<br>
        	<br>At Honda, we hold your personal information in strictest confidence, in  accordance with federal and provincial  guidelines. For further details on Honda's Customer Privacy Policy, please visit our <a href="http://www.honda.ca/privacy" target="_blank" style="color:#000000;">Privacy Policy</a>.<br><br>You are receiving this email because you have asked us to notify you about Honda products and promotions. You are subscribed as [% member:email %]. To unsubscribe, please follow this <a href="http://www.honda.ca/unsubscribe" target="_blank" style="color:#000000;">Unsubscribe link</a>.<br><Br>&#169; {!YEAR(TODAY())} Honda Canada. 180 Honda Boulevard, Markham, ON, L6C 0H9, 1-888-946-6329<br><br>All information contained herein applies to Canadian products only.</font></td>
</tr>
	</table></td>
    </tr>
    <tr>
<td><font size="-4" style="color: #FFF; font-size:0px;">[% layout id="2" data-e2ma-style='{"Template":{"background-color":"transparent","border-left-style":"solid","border-left-width":0,"border-right-style":"solid","border-right-width":0}}' %]
	[% row name="top" %]
		
		[%/ row %][% row name="bottom" %]
			
			[%/ row %][% flexible name="primary" %]
				
			[%/ flexible %]
		[%/ layout %]</font></td>
		</tr>
    <tr>
      <td bgcolor="#ffffff"><font face="#FFFFFF" size="-4"> <a href="[% unsub_url %]" target="_blank" style="color:#FFFFFF; text-decoration:none">&nbsp;</a></font></td>
    </tr>
</table>
</body>