<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product__c.VIN__r$ProductSerialNumber__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$RO_Number__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$Main_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$X1st_Sub_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$X2nd_Sub_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$X3rd_Sub_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$Price_of_Main_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$Price_of_1st_Sub_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$Price_of_2nd_Sub_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$Price_of_3rd_Sub_Symbol__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$Total_Price__c</field>
    </columns>
    <columns>
        <field>Product__c.VIN__r.Claims__r$CreatedBy</field>
    </columns>
    <description>. This report shows for each dealer the entry date, VIN, RO#, Symbols, Prices per each Symbol, Maintenance (combination of symbols), and Total Price for each claim.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product__c.VIN__r.Claims__r$CreatedBy.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product__c.VIN__r.Claims__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Submitted Claim Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_VINs_with_Claims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
