<apex:page sidebar="false" showHeader="false" docType="html-5.0">
<script src="{!$Resource.Jquery1_9_1}"></script>
<apex:includeScript value="/support/console/34.0/integration.js"/>
<apex:includeScript value="/soap/ajax/34.0/connection.js"/>
<apex:includeScript value="/soap/ajax/34.0/apex.js"/>
<apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'js/ConnectsIntegrationAPI.min.js')}"/>

<script>
   
    $(document).ready(function(){
    
         //Calling Activity Save Method
         ConnectsIntegrationAPI.onActivitySave = function(event) { 
            try {
           
                if (event.created) {
                    
                    sforce.connection.sessionId = '{!$Api.Session_ID}';
                    var task = sforce.connection.retrieve("Description,Id__c,CrmIdId__c,cnx__UniqueId__c,AgentId__c,State__c,Service__c,DNIS__c,Dialed_Number__c,Sender__c,Subject,Destination__c,Direction__c,Channel__c,CorrelationData__c,CallType__c,IsInternalCall__c,PerVar1__c,PerVar2__c,PerVar3__c,PerVar4__c,PerVar5__c,PerVar6__c,PerVar7__c,PerVar8__c,PerVar9__c,PerVar10__c", "Task", [event.recordId])[0]; 
                    
                    if(task != null){
                        task.Id__c = event.item.Id;
                        task.cnx__UniqueId__c = event.item.UniqueId;
                        task.CrmIdId__c = event.item.CrmIdId;
                        task.AgentId__c = event.item.AgentId;
                        task.State__c = event.item.State;
                        task.Service__c = event.item.Service;
                        task.DNIS__c = event.item.DNIS;
                        task.Dialed_Number__c = event.item.DialedNumber;
                        task.Sender__c = event.item.Sender;
                        task.Subject = event.item.Subject;
                        task.Destination__c = event.item.Destination;
                        task.Direction__c = event.item.Direction;
                        task.Channel__c = event.item.Channel;
                        task.CorrelationData__c = event.item.CorrelationData;
                        task.SelectedWrapupReason__c = event.item.SelectedWrapupReason;
                        task.CallType__c = event.item.CallType;
                        task.IsInternalCall__c = event.item.IsInternalCall;
                        task.PerVar1__c = event.item.PerVar1;
                        task.PerVar2__c = event.item.PerVar2;
                        task.PerVar3__c = event.item.PerVar3;
                        task.PerVar4__c = event.item.PerVar4;
                        task.PerVar5__c = event.item.PerVar5;
                        task.PerVar6__c = event.item.PerVar6;
                        task.PerVar7__c = event.item.PerVar7;
                        task.PerVar8__c = event.item.PerVar8;
                        task.PerVar9__c = event.item.PerVar9;
                        task.PerVar10__c = event.item.PerVar10;
                        
                        sforce.connection.update([task]);
                    }
                }
            }
            catch (ex) {
                ConnectsIntegrationAPI.showError("USER","Update problem","Could not update activity record, exception: " + ex);
            }
        };
            
    });
</script>

</apex:page>