<apex:page standardController="case" extensions="H_CaseTechnicalSymptomsController">
    <apex:form id="frm" rendered="{!inputDetails}">
        <apex:pagemessages id="pgMsg"/>
            <apex:pageBlock rendered="{!!showField}" >
                 <apex:pageBlocksection columns="1" >
                    <apex:pageBlocksectionitem >
                        <apex:commandButton value="Save" action="{!saveRecord}" style="margin-left:30%" reRender="frm,pgMsg"/>
                        <apex:commandButton value="Cancel" action="{!cancelRecord}" style="margin-left:2%" reRender="frm"/>
                    </apex:pageBlocksectionitem>
                    <apex:pageBlocksectionitem >
                        <c:H_MultiselectPicklist leftLabel="Available Issue" leftOption="{!allIssue}" rightLabel="Selected Issue" rightOption="{!selectedIssue}" size="10" width="300px" />
                    </apex:pageBlocksectionitem>
                </apex:pageBlocksection>
            </apex:pageBlock>
            <apex:pageBlock rendered="{!showField}">
                <apex:pageBlocksection columns="1">
                    <apex:pageBlocksectionitem >
                        <apex:commandButton value="Edit" action="{!editRecord}" reRender="frm,pgMsg" style="margin-left:25%;"/>
                    </apex:pageBlocksectionitem>
                    <apex:pageBlocksectionitem >
                        <apex:outputLabel value="{!$ObjectType.Case.Fields.Selected_Technical_Issue__c.Label}" />
                        <apex:outputField value="{!caseRecord.Selected_Technical_Issue__c}" />
                    </apex:pageBlocksectionitem>
                </apex:pageBlocksection>
            </apex:pageBlock>
    </apex:form>
    <apex:pageMessage summary="Technical Issue not Selected." severity="info" strength="3" rendered="{!!inputDetails}"/>
</apex:page>