<apex:page showheader="false" sidebar="false" standardController="contact"  extensions="H_CustomerBannerController4" standardStylesheets="false">
    <!-- <apex:stylesheet value="{!URLFOR($Resource.hondaResource, '/css/site.css')}"/> -->
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
    <apex:includeScript value="/support/console/26.0/integration.js"/>

    <style>
         /**
         * centering with absolute position
         */
        
        .mainContent{
            width: 1000px;
            //height: 115px;
            //background-color: red;
        
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: auto;
        }
        .2ndRow{
            float:left;
            clear:both;
        }
        .dItemOne{
            //width: 120px;
            text-align:center;
            float: left;
            margin: 0px;
            background-color: #888888;
            color: #fff;
        }
        .dItemTwo{
            //width: 120px;
            height: 114px;
            float: left;
            margin: 0px;
        }
        .dItemThree{
            //width: 120px;
            height: 114px;
            float: left;
            margin: 0px;
            padding: 0px;
            cursor:pointer;
        }
        .dItemFour{
            //width: 120px;
            text-align:center;
            float: left;
            margin: 0px;
            background-color: #989898;
            color: #E8E8E8;
            font-size: 13px; 
        }
        .spacer{
            width: 1px;
            background-color: #fff !important;
            float:left;
            clear:both;
            padding: 0px;
        }
        .shadow{
            -webkit-box-shadow: 10px 10px 14px -9px rgba(106,105,112,1);
            -moz-box-shadow: 10px 10px 14px -9px rgba(106,105,112,1);
            box-shadow: 10px 10px 14px -9px rgba(106,105,112,1);
        }
        .nameTxt{
            font-size: 24px;
            vertical-align: middle;
            text-align: right;
            font-family: Arial, "Times New Roman", Times, serif;
            font-style: normal;
            color: #015ba7;
        }
        .imgpos1A{
            right: -30px;
            bottom: 52px;
            
        }
        .imgpos1B{
            right: -30px;
            bottom: 55px;
            
        }       
        .imgpos2A{
            right: -15px;
            bottom: 52px;
            
        } 
        .imgpos2B{
            right: -15px;
            bottom: 55px;
            
        } 
        .imgpos3A{
            right: -34px;
            bottom: 52px;
        } 
        .imgpos3B{
            right: -34px;
            bottom: 55px;  
        } 
        .countTxt{
            //background-color: #015ba7;//#A0A0A0;
            position: relative;
            color: white;
            width: 26px;
            display: block;
            height: 22px;
            font-size: 0.8em;
            font-weight: bold;
            margin-right:13%;
            border-radius: 20px;
            text-align: center;
            padding-top: 0px;
        }  
        .aStar{
            float: left;
        }    
        .aRow{
            width: 1000px;//840px;
            clear:both;
        }
        
        /*
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        */
        
    </style>
    <script>
        var urlValue;
        var urlName;
        function openSubtabFn(urlVal,urlNameVal){
            urlValue = urlVal;
            urlName = urlNameVal;
            if(sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(openSubTabVal,urlVal);
            }
            else{
                window.open(urlVal,'_blank');
            }
        }
        var openSubTabVal=function openSubTabVal(result){
            var primaryTabId = result.id;
            sforce.console.openSubtab(primaryTabId ,urlValue, false,urlName,null,openSuccess);
        }; 
        var openSuccess = function openSuccess(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {
                sforce.console.focusSubtabById(result.id,null);
            } else {
                alert('subtab cannot be opened');
            }
        };      
    </script>
    <apex:form >   
        <apex:inputHidden value="{!Contact.CustomerLoyaltyScore__c}" id="customerLoyaltyHidden"/>
        <!-- loyalty: {!Contact.CustomerLoyaltyScore__c} maxVal: {!maxValue} showstars {!showStars} -->
        <div class="mainContent">
            
            <div class="aRow">
                <div class="dItemOne">
                    <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_03.gif')}"/>
                </div>
                <div class="dItemTwo">
                    <div class="aStar">
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/OFF_04.gif')}" rendered="{!if(showStars <= 0.29,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/HALF_04.gif')}" rendered="{!if(showStars >= 0.3 && showStars <= 0.6,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/ON_04.gif')}" rendered="{!if(showStars >= 0.61,true,false)}"/>
                    </div>  
                    <div class="aStar">
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/OFF_05.gif')}" rendered="{!if(showStars <= 1.29,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/HALF_05.gif')}" rendered="{!if(showStars >= 1.3 && showStars <= 1.6,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/ON_05.gif')}" rendered="{!if(showStars >= 1.61,true,false)}"/>
                    </div> 
                    <div class="aStar">
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/OFF_06.gif')}" rendered="{!if(showStars <= 2.29,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/HALF_06.gif')}" rendered="{!if(showStars >= 2.3 && showStars <= 2.6,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/ON_06.gif')}" rendered="{!if(showStars >= 2.61,true,false)}"/>
                    </div> 
                    <div class="aStar">
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/OFF_07.gif')}" rendered="{!if(showStars <= 3.29,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/HALF_07.gif')}" rendered="{!if(showStars >= 3.3 && showStars <= 3.6,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/ON_07.gif')}" rendered="{!if(showStars >= 3.61,true,false)}"/>
                    </div> 
                    <div class="aStar">
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/OFF_08.gif')}" rendered="{!if(showStars <= 4.29,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/HALF_08.gif')}" rendered="{!if(showStars >= 4.3 && showStars <= 4.6,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/ON_08.gif')}" rendered="{!if(showStars >= 4.61,true,false)}"/>
                    </div> 
                </div>
                
                <div class="dItemThree" onclick="openSubtabFn('/x01/o','Recall');">
                    <a >
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_09.gif')}" />
                    </a>
                    <span class="imgpos1A countTxt">{!recallCount}</span>
                    <span class="imgpos1B countTxt">{!pudsCount}</span>
                </div>
                
                <div class="dItemThree" onclick="openSubtabFn('/a0I?rlid=00Nj000000A17ya&id={!Contact.id}','Alert');">
                    <a >
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_10.gif')}" rendered="{!if(activeAlertCount > 0,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_10.gif')}" rendered="{!if(activeAlertCount = 0,true,false)}"/>
                    </a>
                    <span class="imgpos2A countTxt">{!activeAlertCount}</span>
                    <span class="imgpos2B countTxt">{!viewedAlertCount}</span>
                </div>
                <div class="dItemThree" onclick="openSubtabFn('/a0B?rlid=00Nj0000009zbov&id={!Contact.id}','Customer Role');">
                    <a >
                    <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_11.gif')}" rendered="{!if(hondaActiveCount > 0,true,false)}"/>
                    <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_11.gif')}" rendered="{!if(hondaActiveCount = 0,true,false)}"/>
                    </a>
                    <span class="imgpos3A countTxt">{!hondaActiveCount}</span>
                    <span class="imgpos3B countTxt">{!hondaRoleCount}</span>

                </div>
                
                <div class="dItemThree" onclick="openSubtabFn('/a0B?rlid=00Nj0000009zbov&id={!Contact.id}','Customer Role');">
                    <a >
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_12.gif')}" rendered="{!if(acuraActiveCount > 0,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_12.gif')}" rendered="{!if(acuraActiveCount = 0,true,false)}"/>
                    </a>
                    <span class="imgpos3A countTxt">{!acuraActiveCount}</span>
                    <span class="imgpos3B countTxt">{!acuraRoleCount}</span>
                </div>
                
                <div class="dItemThree" onclick="openSubtabFn('/a0B?rlid=00Nj0000009zbov&id={!Contact.id}','Customer Role');">
                    <a >
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_13.gif')}" rendered="{!if(motoActiveCount > 0,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_13.gif')}" rendered="{!if(motoActiveCount = 0,true,false)}"/>
                    </a>
                    <span class="imgpos3A countTxt">{!motoActiveCount}</span>
                    <span class="imgpos3B countTxt">{!motoRoleCount}</span>
                </div>
                
                <div class="dItemThree" onclick="openSubtabFn('/a0B?rlid=00Nj0000009zbov&id={!Contact.id}','Customer Role');">
                    <a>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_14.gif')}" rendered="{!if(powerEquipActiveCount > 0,true,false)}"/>
                        <apex:image url="{!URLFOR($Resource.CustomerBannerR2, 'images/bar2__Sliced_Aaron_14.gif')}" rendered="{!if(powerEquipActiveCount = 0,true,false)}"/>
                    </a>
                    <span class="imgpos3A countTxt">{!powerEquipActiveCount}</span>
                    <span class="imgpos3B countTxt">{!powerEquipRoleCount}</span>
                </div>
            </div>
        </div>

    </apex:form>
</apex:page>