<apex:page showHeader="{!isDealer == false}" sidebar="{!isDealer == false}" docType="html-5.0" controller="H_PINSubmissionController" standardStylesheets="false">
    <apex:stylesheet value="{!URLFOR($Resource.ACM_Styles, 'styles/styles.css')}" />



    <apex:form id="form" >


        <div class="center pin-div-form">
            <div class="logo-div">

                <div class="language-div">
                    <apex:commandLink styleClass="" value="{!$Label.ACM_English}" action="{!updateLanguage}" rendered="{!dealerAccount.LanguageLocaleKey == 'fr'}" oncomplete="location.reload()"/>
                    <apex:outputLabel styleClass="current-language-label" value="{!$Label.ACM_English}" rendered="{!dealerAccount.LanguageLocaleKey != 'fr'}"/>
                    /&nbsp;<apex:commandLink styleClass="" value="{!$Label.ACM_French}" action="{!updateLanguage}" rendered="{!dealerAccount.LanguageLocaleKey != 'fr'}" oncomplete="location.reload()"/>
                    <apex:outputLabel styleClass="current-language-label" value="{!$Label.ACM_French}" rendered="{!dealerAccount.LanguageLocaleKey == 'fr'}"/>
                    <br/>
                    <apex:outputLabel styleClass="pin-logo-title logo-acura acm-site-title" value="{!$Label.ACM_Website_Name}"/>
                </div>

                <apex:outputPanel rendered="{!siteType == 'acura'}">
                    <apex:image url="{!URLFOR($Resource.ACM_Assets, 'acura_logo.png')}" width="200"/>
                    <apex:outputLabel styleClass="pin-logo-title logo-acura" value="{!$Label.ACM_PIN_Title}"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!siteType == 'honda'}">
                    <apex:image url="{!URLFOR($Resource.ACM_Assets, 'honda_logo_chrome.png')}" width="200"/>
                    <apex:outputLabel styleClass="pin-logo-title logo-honda" value="{!$Label.ACM_Honda_PIN_Title}"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!siteType == 'hondaps'}">
                    <apex:image url="{!URLFOR($Resource.ACM_Assets, 'honda_logo_red_wing.png')}" height="75"/>
                    <apex:outputLabel styleClass="pin-logo-title logo-honda" value="{!$Label.ACM_Honda_PIN_Title}"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!siteType == 'hondape'}">
                    <apex:image url="{!URLFOR($Resource.ACM_Assets, 'honda_logo_power_equip.png')}" width="200"/>
                    <apex:outputLabel styleClass="pin-logo-title logo-honda" value="{!$Label.ACM_Honda_PIN_Title}"/>
                </apex:outputPanel>


            </div>
            <apex:outputPanel rendered="{!siteType == 'acura'}">
                <hr class="logo-divider-acura"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!siteType == 'honda' || siteType == 'hondaps' || siteType == 'hondape'}">
                <hr class="logo-divider-honda"/>
            </apex:outputPanel>
            <br/>
            <apex:outputPanel layout="block" id="submitMessage" styleClass="submitMessage">

                <apex:outputText styleClass="error-message" rendered="{!invalidType == 'Invalid'}" value="{!$Label.ACM_Invalid_PIN}"/>
                <apex:outputText styleClass="error-message" rendered="{!invalidType == 'Redeemed'}" value="{!$Label.ACM_Redeemed_PIN}"/>
                <apex:outputText styleClass="error-message" rendered="{!invalidType == 'Invalid VIN'}" value="{!$Label.ACM_Invalid_VIN}"/>
                <apex:outputText styleClass="error-message" rendered="{!invalidType == 'Expired'}" value="{!expiredPINMessage}"/>
                <apex:outputText styleClass="success-message" rendered="{!invalidType == 'Submitted'}" value="{!successPINMessage}"/>
                <apex:outputText styleClass="error-message" rendered="{!invalidType == 'Invalid Dealer Code'}" value="{!$Label.ACM_Invalid_Dealer_Code}"/>

            </apex:outputPanel>

            <div class="dealer-div">

                <apex:outputLabel id="dealerLbl" value="{!$Label.ACM_Dealer}" styleClass="pinFormLabel"/>
                <br/>
                <!-- make this read only if the user is a dealer -->
                <apex:input id="dealerId" value="{!dealerCode}" styleClass="dealerInput" disabled="{!IF(isDealer == true, true, false)}"/>

            </div>

            <br/>
            <div class="pin-div">
                <apex:outputLabel id="enterPinLbl" value="{!$Label.ACM_Enter_PIN}" styleClass="pinFormLabel"/>
                <br/>

                <apex:input id="pinId" value="{!pinCode}" styleClass="textInput"/>
                <br/>
                <div id="verify-pin-div">
                    <apex:commandButton id="verifyBtn" styleClass="verifyBtn" value="{!$Label.ACM_Verify_PIN}" reRender="submitMessage, activeCampaignPnl" action="{!verifyPIN}"/>
                </div>
            </div>

            <br/>

            <br/>
            <apex:outputPanel id="activeCampaignPnl" layout="block" styleClass="active-campaign-div">
                <apex:outputLabel id="activeCampaignLbl" value="{!$Label.ACM_Active_Campaign}" styleClass="pinFormLabel"/>
                <br/>
                <br/>
                <div class="campaignName-label-div">
                    <apex:outputLabel value="{!$Label.ACM_Campaign_Name}" styleClass="pinFormLabel"/>
                </div>
                <div class="campaignEndDate-label-div">
                    <apex:outputLabel value="{!$Label.ACM_Campaign_End_Date}" styleClass="pinFormLabel"/>
                </div>  
                <div class="campaignName-div">
                    <apex:outputText id="campaignName" value="{!campaignDetails.Campaign_Display_Name__c}"/>
                </div>
                
                
                
                <div class="campaignEndDate-div">
                    <apex:outputText id="campaignEndDate" value="{0, date, M'/'dd'/'yyyy}">
                        <apex:param value="{!campaignDetails.EndDate}" />
                    </apex:outputText>

                </div>

            </apex:outputPanel>
            <br/>
            <br/>
            <div class="vin-div">
                <apex:outputLabel id="vinLbl" value="{!IF(siteType == 'hondape', $Label.ACM_New_Product_Serial_Number, $Label.ACM_Enter_VIN)}" styleClass="pinFormLabel"/>
                <br/>
                <apex:input id="vinId" value="{!vinCode}" styleClass="textInput" html-maxlength="20"/>
                <br/>

                <apex:outputLabel id="submitWarningLbl" value="{!$Label.ACM_Submit_Warning}" styleClass="pinFormLabel submitWarningLbl"/>

                <div id="submit-pin-div">
                    <apex:commandButton id="submitBtn" styleClass="submitBtn" value="{!$Label.ACM_Submit}" reRender="submitMessage" action="{!submitPin}"/>
                </div>
            </div>
        </div>
    </apex:form>
</apex:page>