<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CCT Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>DCD_Parts_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - CH DCD</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DCD_Parts_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Special Order Parts</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DCD_Parts_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - USA SRS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Honda_Acura_Plus_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda Acura Plus</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Relations_Agents_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Web_Site_Source__c</field>
                <operation>equals</operation>
                <value>HondaDotCA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Service_Business_Process_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Web_Site_Source__c</field>
                <operation>equals</operation>
                <value>MyFinance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MCPE_Tech_Line_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda MCPE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Collections_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Collections</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Recovery_Centre_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - National Recovery Centre</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Resolution_Centre_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Insurance Tracking</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Acura_Concierge_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Concierge</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Retention_Centre_Agents_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Customer Retention</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Acura_Concierge_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Acura Concierge</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Service_Business_Process_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Customer Service</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CRM_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Customer Experience</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Warranty_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Warranty</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Relations_Agents_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Acura Canada Client Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Relations_Agents_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda Canada CUSTR,Email - CR Rental Support,Email - CR Goodwill Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Relations_Tier_2_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Second Level Support</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Customer_Service_Business_Process_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Customer Service Internal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Dealer_Financial_Services_Agents_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Dealer Financial Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Auto_Tech_Line_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email - Honda Auto Tech Line</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
