<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Category_Level_1__c</field>
        <field>Category_Level_2__c</field>
        <field>Category_Level_3__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CRM_Supervisors</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>If a report request is DECLINED by the agent, it needs to be automatically sent for approval to supervisor.
If approval request is approved, no further action is need (i.e. the supervisor agrees that the report request should be declined)
If supervisor declines the approval request (i.e. the supervisor disagrees with the agent&apos;s decision of declining the report), it goes back to the agent to be completed</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Group__c</field>
            <operation>equals</operation>
            <value>CRM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>CH – CRM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Category_Level_1__c</field>
            <operation>equals</operation>
            <value>Reporting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Resolution_Level_1__c</field>
            <operation>equals</operation>
            <value>No Action Required</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CRM_Report_Decline_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Case_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRM_Report_Decline_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CRM_Report_Decline_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CRM - Report Approval</label>
    <recallActions>
        <action>
            <name>CRM_Report_Decline_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
