<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Customer_Service_Team_Leaders</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Goodwill_Amount__c &gt; 500 &amp;&amp; Goodwill_Amount__c &lt;= 1000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GW - CS - BP/CP - Dollar - Ladder - Step 1</label>
        <name>GW_CS_BP_CP_Dollar_Ladder_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Customer_Service_Supervisors</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Goodwill_Amount__c &gt; 1000 &amp;&amp; Goodwill_Amount__c &lt;= 10000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GW - CS - BP/CP - Dollar - Ladder - Step 2</label>
        <name>GW_CS_BP_CP_Dollar_Ladder_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Customer_Service_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Goodwill_Amount__c &gt; 10000</formula>
        </entryCriteria>
        <label>GW - CS - BP/CP - Dollar - Ladder - Step 3</label>
        <name>GW_CS_BP_CP_Dollar_Ladder_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This is the ladder process of the approval</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(Group__c, &quot;Customer Service&quot;) &amp;&amp; ($UserRole.DeveloperName == &quot;Customer_Service_Business_Process_Agent&quot; || $UserRole.DeveloperName == &quot;Customer_Service_Call_Process_Agent&quot;) &amp;&amp; NOT(ISPICKVAL(Status, &quot;Closed&quot;) || ISPICKVAL(Status, &quot;Cancelled&quot;)) &amp;&amp; Goodwill_Amount__c &gt; 500 &amp;&amp; ISPICKVAL(Category_Level_2__c, &quot;Dollar&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Owner_to_Customer_Accounting</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Process_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Process_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Process_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GW - CS - BP/CP - Ladder - Dollar</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
