<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Total_Honda_Canada_Contribution__c</field>
        <field>Sales_Credit__c</field>
        <field>Service_Credit__c</field>
        <field>Reimbursement__c</field>
        <field>Buy_Back__c</field>
        <field>Trade_Assist__c</field>
        <field>Judgment__c</field>
        <field>Settlement__c</field>
        <field>Honda_Acura__c</field>
        <field>Other_Contribution__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Customer_Relations_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(Total_Honda_Canada_Contribution__c + Sales_Credit__c + Service_Credit__c + Reimbursement__c + Buy_Back__c + Trade_Assist__c + Judgment__c + Settlement__c + Honda_Acura__c + Other_Contribution__c) &gt; 3000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Financial Assistance - CR - Supervisor - Step 1</label>
        <name>Financial_Assistance_CR_Supervisor_Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL(Group__c , &quot;Customer Relations&quot;) &amp;&amp; RecordType.DeveloperName == &quot;CH_Customer_Relations_Financial_Assistance&quot; &amp;&amp; $UserRole.DeveloperName == &quot;Customer_Relations_Supervisor&quot; &amp;&amp; NOT(ISPICKVAL(Status, &quot;Closed&quot;) || ISPICKVAL(Status, &quot;Cancelled&quot;)) &amp;&amp; (Total_Honda_Canada_Contribution__c + Sales_Credit__c + Service_Credit__c + Reimbursement__c + Buy_Back__c + Trade_Assist__c + Judgment__c + Settlement__c + Honda_Acura__c + Other_Contribution__c) &gt; 0</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Process_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Process_Declined</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Process_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Financial Assistance - CR - Supervisor</label>
    <recallActions>
        <action>
            <name>Process_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
