<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACM Entitlement Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACM Entitlements Settings</value>
    </caseValues>
    <fields>
        <label><!-- Complimentary Maintenance Duration Unit --></label>
        <name>ACM_Duration_Unit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complimentary Maintenance Duration --></label>
        <name>ACM_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Complimentary Maintenance KM Limit --></label>
        <name>ACM_KM_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate --></label>
        <name>Deactivate__c</name>
    </fields>
    <fields>
        <label><!-- Main Symbols --></label>
        <name>Main_Symbols__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- ACM Entitlements Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Symbols --></label>
        <name>Sub_Symbols__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>ACM Entitlement Settings Layout</layout>
        <sections>
            <label><!-- Complimentary Maintenance Details --></label>
            <section>Complimentary Maintenance Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
