<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Method</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Method</value>
    </caseValues>
    <fields>
        <label><!-- Last Update --></label>
        <name>ContactMethodGroupLastUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Update User --></label>
        <name>ContactMethodGroupLastUpdateUser__c</name>
    </fields>
    <fields>
        <label><!-- Type Code --></label>
        <name>ContactMethodType__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100001</masterLabel>
            <translation><!-- 100001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ContactMethodUsageValue__c</name>
        <picklistValues>
            <masterLabel>Billing Business Phone</masterLabel>
            <translation><!-- Billing Business Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Business Phone-Text</masterLabel>
            <translation><!-- Billing Business Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Primary Phone</masterLabel>
            <translation><!-- Billing Primary Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Primary Phone-Text</masterLabel>
            <translation><!-- Billing Primary Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Email</masterLabel>
            <translation><!-- Business Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Telephone</masterLabel>
            <translation><!-- Business Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Telephone-Text</masterLabel>
            <translation><!-- Business Telephone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cellular</masterLabel>
            <translation><!-- Cellular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cellular-Text</masterLabel>
            <translation><!-- Cellular-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Phone</masterLabel>
            <translation><!-- Day Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Phone-Text</masterLabel>
            <translation><!-- Day Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evening Phone</masterLabel>
            <translation><!-- Evening Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evening Phone-Text</masterLabel>
            <translation><!-- Evening Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facsimile</masterLabel>
            <translation><!-- Facsimile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flickr</masterLabel>
            <translation><!-- Flickr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garage Business Phone</masterLabel>
            <translation><!-- Garage Business Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garage Business Phone-Text</masterLabel>
            <translation><!-- Garage Business Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garage Primary Phone</masterLabel>
            <translation><!-- Garage Primary Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garage Primary Phone-Text</masterLabel>
            <translation><!-- Garage Primary Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Plus</masterLabel>
            <translation><!-- Google Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Telephone</masterLabel>
            <translation><!-- Home Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Telephone-Text</masterLabel>
            <translation><!-- Home Telephone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linkedin</masterLabel>
            <translation><!-- Linkedin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Telephone</masterLabel>
            <translation><!-- Mobile Telephone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Telephone-Text</masterLabel>
            <translation><!-- Mobile Telephone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pager</masterLabel>
            <translation><!-- Pager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Email</masterLabel>
            <translation><!-- Personal Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinterest</masterLabel>
            <translation><!-- Pinterest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Email</masterLabel>
            <translation><!-- Primary Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Phone</masterLabel>
            <translation><!-- Primary Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Phone-Text</masterLabel>
            <translation><!-- Primary Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Email</masterLabel>
            <translation><!-- Secondary Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Phone</masterLabel>
            <translation><!-- Secondary Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Phone-Text</masterLabel>
            <translation><!-- Secondary Phone-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCU</masterLabel>
            <translation><!-- TCU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youtube</masterLabel>
            <translation><!-- Youtube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>ContactMethodValue__c</name>
        <picklistValues>
            <masterLabel>Email Address</masterLabel>
            <translation><!-- Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Number</masterLabel>
            <translation><!-- Telephone Number --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Methods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Correlation Id --></label>
        <name>Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Created from New contact Page --></label>
        <name>Created_from_New_contact_Page__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Invalid Email --></label>
        <name>Invalid_Email__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Solicitation Indicator --></label>
        <name>SolicitationIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>SourceIdentifierValue__c</name>
        <picklistValues>
            <masterLabel>Administrative System</masterLabel>
            <translation><!-- Administrative System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Office System</masterLabel>
            <translation><!-- Back Office System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADAPOST</masterLabel>
            <translation><!-- CANADAPOST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS</masterLabel>
            <translation><!-- CASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center Application</masterLabel>
            <translation><!-- Call Center Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D&amp;B</masterLabel>
            <translation><!-- D&amp;B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEALERMASTER</masterLabel>
            <translation><!-- DEALERMASTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEALERPOSTALCODE</masterLabel>
            <translation><!-- DEALERPOSTALCODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMIRO</masterLabel>
            <translation><!-- DMIRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISKY</masterLabel>
            <translation><!-- ISKY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIKU</masterLabel>
            <translation><!-- KIKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINACS</masterLabel>
            <translation><!-- MINACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODELCATALOG</masterLabel>
            <translation><!-- MODELCATALOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MODELMASTER</masterLabel>
            <translation><!-- MODELMASTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYACURAHOND</masterLabel>
            <translation><!-- MYACURAHOND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Line Data Warehouse</masterLabel>
            <translation><!-- On-Line Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party</masterLabel>
            <translation><!-- Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDR CRUPDATE</masterLabel>
            <translation><!-- RDR CRUPDATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDR NAMEADDRCHG</masterLabel>
            <translation><!-- RDR NAMEADDRCHG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDR REGIST</masterLabel>
            <translation><!-- RDR REGIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDR RTNMAIL</masterLabel>
            <translation><!-- RDR RTNMAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDR TRANSFER</masterLabel>
            <translation><!-- RDR TRANSFER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECALLCAMPAIGN</masterLabel>
            <translation><!-- RECALLCAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Banking System</masterLabel>
            <translation><!-- Retail Banking System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Data Warehouse</masterLabel>
            <translation><!-- Retail Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALEFORCEDESK2</masterLabel>
            <translation><!-- SALEFORCEDESK2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALESFORCEEXACTTARGET</masterLabel>
            <translation><!-- SALESFORCEEXACTTARGET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEMATICS</masterLabel>
            <translation><!-- TELEMATICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDC</masterLabel>
            <translation><!-- UDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual MDM</masterLabel>
            <translation><!-- Virtual MDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARRANTY</masterLabel>
            <translation><!-- WARRANTY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZONE</masterLabel>
            <translation><!-- ZONE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- UCID --></label>
        <name>UCID__c</name>
    </fields>
    <layouts>
        <layout>Contact Method Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot create a Contact Method if a contact does not have a primary Address, a primary email, or a primary phone. --></errorMessage>
        <name>Cannot_Create_or_Update_ContactMethod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not a valid Email Address format --></errorMessage>
        <name>Check_Email_Address_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date cannot be greater than End Date --></errorMessage>
        <name>Start_Date_is_greater_than_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
