<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entitlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entitlements</value>
    </caseValues>
    <fields>
        <label><!-- ACM Entitlement Settings --></label>
        <name>ACM_Entitlement_Settings__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complimentary Maintenance End Date --></label>
        <name>Complimentary_Maintenance_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Complimentary Maintenance KM Limit --></label>
        <name>Complimentary_Maintenance_KM_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Complimentary Maintenance Start Date --></label>
        <name>Complimentary_Maintenance_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Main Symbols --></label>
        <name>Main_Symbols__c</name>
    </fields>
    <fields>
        <label><!-- Sub Symbols --></label>
        <name>Sub_Symbols__c</name>
    </fields>
    <fields>
        <label><!-- VIN Start Day --></label>
        <name>VIN_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- VIN Start Month --></label>
        <name>VIN_Start_Month__c</name>
    </fields>
    <fields>
        <label><!-- VIN Start Year --></label>
        <name>VIN_Start_Year__c</name>
    </fields>
    <fields>
        <label><!-- VIN/Serial # --></label>
        <name>VIN__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Acura Complimentary Maintenance Entitlement Layout</layout>
        <sections>
            <label><!-- Complimentary Maintenance Details --></label>
            <section>Complimentary Maintenance Details</section>
        </sections>
        <sections>
            <label><!-- Complimentary Maintenance Type --></label>
            <section>Complimentary Maintenance Type</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Acura Complimentary Maintenance --></label>
        <name>Acura_Complimentary_Maintenance</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
