<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parts/Labour Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parts/Labour Information</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Parts/Labour Information --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Serial # of the failed part --></help>
        <label><!-- Core Failed Part S/N --></label>
        <name>Core_Failed_Part_S_N__c</name>
    </fields>
    <fields>
        <help><!-- Serial # of the replacement part --></help>
        <label><!-- Core Replaced Part S/N --></label>
        <name>Core_Replaced_Part_S_N__c</name>
    </fields>
    <fields>
        <label><!-- Critical Back Order ETA --></label>
        <name>Critical_Back_Order_ETA__c</name>
    </fields>
    <fields>
        <label><!-- Customer Pay --></label>
        <name>Customer_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Date CBO was placed --></label>
        <name>Date_CBO_was_placed__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Labour Contribution --></label>
        <name>Dealer_Labour_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Negotiated Labour Rate --></label>
        <name>Dealer_Negotiated_Labour_Rate__c</name>
    </fields>
    <fields>
        <help><!-- What the dealer is agreeing to (possible reduction) --></help>
        <label><!-- Dealer Negotiated Labour Time --></label>
        <name>Dealer_Negotiated_Labour_Time__c</name>
    </fields>
    <fields>
        <help><!-- Part Price (Net) + Markup (Adjusted) --></help>
        <label><!-- Dealer Negotiated Part Price --></label>
        <name>Dealer_Negotiated_Part_Price__c</name>
    </fields>
    <fields>
        <help><!-- Negotiate dollars ($) + Net Price --></help>
        <label><!-- Dealer Negotiated Price ($) --></label>
        <name>Dealer_Negotiated_Price_amount__c</name>
    </fields>
    <fields>
        <help><!-- Negotiated percentage (%) + Net Price --></help>
        <label><!-- Dealer Negotiated Price (%) --></label>
        <name>Dealer_Negotiated_Price_pcnt__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Negotiated Sublet --></label>
        <name>Dealer_Negotiated_Sublet__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Parts Contribution --></label>
        <name>Dealer_Parts_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Sublet Contribution --></label>
        <name>Dealer_Sublet_Contribution__c</name>
    </fields>
    <fields>
        <help><!-- Alloted time in hours for repair based on flat time rate manual --></help>
        <label><!-- Flat Rate Labour Time - Warranty --></label>
        <name>Flat_Rate_Labour_Time_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- Honda Canada Contribution --></label>
        <name>Honda_Canada_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Honda Canada Labour Contribution --></label>
        <name>Honda_Canada_Labour_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Honda Canada Parts Contribution --></label>
        <name>Honda_Canada_Parts_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Honda Canada Sublet Contribution --></label>
        <name>Honda_Canada_Sublet_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- JD (Julian Date) --></label>
        <name>JD_Julian_Date__c</name>
    </fields>
    <fields>
        <help><!-- Retail cost of labour --></help>
        <label><!-- Labour Cost - Retail --></label>
        <name>Labour_Cost_Retail__c</name>
    </fields>
    <fields>
        <help><!-- flat rate hours x hourly warranty labour rate. --></help>
        <label><!-- Labour Cost - Warranty --></label>
        <name>Labour_Cost_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- Labour Operation Number (LON) --></label>
        <name>Labour_Operation_Number_LON__c</name>
    </fields>
    <fields>
        <help><!-- Walk in rate of pay per hour at dealer --></help>
        <label><!-- Labour Rate - Retail --></label>
        <name>Labour_Rate_Retail__c</name>
    </fields>
    <fields>
        <help><!-- Warranty pay rate per hour from Dealer profile --></help>
        <label><!-- Labour Rate - Warranty --></label>
        <name>Labour_Rate_Warranty__c</name>
    </fields>
    <fields>
        <help><!-- Hours to complete repair --></help>
        <label><!-- Labour Time - Retail --></label>
        <name>Labour_Time_Retail__c</name>
    </fields>
    <fields>
        <label><!-- Lot # --></label>
        <name>Lot_No__c</name>
    </fields>
    <fields>
        <help><!-- Part measurement details (for fitting purposes) --></help>
        <label><!-- Measurements --></label>
        <name>Measurements__c</name>
    </fields>
    <fields>
        <label><!-- Muffler Certificate # --></label>
        <name>Muffler_Certificate_No__c</name>
    </fields>
    <fields>
        <label><!-- Order # --></label>
        <name>Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
    </fields>
    <fields>
        <label><!-- Part Category --></label>
        <name>Part_Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body</masterLabel>
            <translation><!-- Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chassis</masterLabel>
            <translation><!-- Chassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical</masterLabel>
            <translation><!-- Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine</masterLabel>
            <translation><!-- Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel &amp; Exhaust</masterLabel>
            <translation><!-- Fuel &amp; Exhaust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heating &amp; Air Conditioning</masterLabel>
            <translation><!-- Heating &amp; Air Conditioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior/Bumper</masterLabel>
            <translation><!-- Interior/Bumper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering</masterLabel>
            <translation><!-- Steering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission</masterLabel>
            <translation><!-- Transmission --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of part --></help>
        <label><!-- Part Detailed Description --></label>
        <name>Part_Detailed_Description__c</name>
    </fields>
    <fields>
        <help><!-- Customer pay cost Mark Up of part in dollars ($) --></help>
        <label><!-- Part Mark Up - Retail ($) --></label>
        <name>Part_Mark_Up_Retail_amount__c</name>
    </fields>
    <fields>
        <help><!-- Customer pay cost Mark Up of part in percentage (%) --></help>
        <label><!-- Part Mark Up - Retail (%) --></label>
        <name>Part_Mark_Up_Retail_percent__c</name>
    </fields>
    <fields>
        <label><!-- Part Mark Up - Warranty  ($) --></label>
        <name>Part_Mark_Up_Warranty_amount__c</name>
    </fields>
    <fields>
        <label><!-- Part Mark Up - Warranty (%) --></label>
        <name>Part_Mark_Up_Warranty_percent__c</name>
    </fields>
    <fields>
        <help><!-- Total net price of part. --></help>
        <label><!-- Part Price - Net --></label>
        <name>Part_Price_Net__c</name>
    </fields>
    <fields>
        <help><!-- Customer pay cost of part --></help>
        <label><!-- Part Price - Retail --></label>
        <name>Part_Price_Retail__c</name>
    </fields>
    <fields>
        <help><!-- Cost of part at Warranty rate --></help>
        <label><!-- Part Price - Warranty --></label>
        <name>Part_Price_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- Parts Distribution Center (PDC) --></label>
        <name>Parts_Distribution_Center_PDC__c</name>
        <picklistValues>
            <masterLabel>Calgary</masterLabel>
            <translation><!-- Calgary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montreal</masterLabel>
            <translation><!-- Montreal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toronto</masterLabel>
            <translation><!-- Toronto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For multiple tracking #&apos;s, please separate them by COMMAS.
DO NOT put space between the commas or any of the characters. --></help>
        <label><!-- Purolator Tracking # --></label>
        <name>Purolator_Tracking_No__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reference # --></label>
        <name>Reference_No__c</name>
    </fields>
    <fields>
        <help><!-- Dealer to provide --></help>
        <label><!-- Sublet --></label>
        <name>Sublet__c</name>
    </fields>
    <fields>
        <help><!-- Dealer Negotiated Labor
+ Dealer Negotiated Sublet --></help>
        <label><!-- Total Dealer Negotiated Labour Cost --></label>
        <name>Total_Dealer_Negotiated_Labour_Cost__c</name>
    </fields>
    <fields>
        <help><!-- quantity * Part Price (Adjusted, Retail) --></help>
        <label><!-- Total Dealer Negotiated Parts --></label>
        <name>Total_Dealer_Negotiated_Parts__c</name>
    </fields>
    <fields>
        <label><!-- Total Parts Price - Net --></label>
        <name>Total_Parts_Price_Net__c</name>
    </fields>
    <fields>
        <help><!-- quantity * part price (retail) --></help>
        <label><!-- Total Parts Price - Retail --></label>
        <name>Total_Parts_Price_Retail__c</name>
    </fields>
    <fields>
        <help><!-- quantity * part price (warranty) --></help>
        <label><!-- Total Parts Price - Warranty --></label>
        <name>Total_Parts_Price_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- Total Price - Negotiated --></label>
        <name>Total_Price_Negotiated__c</name>
    </fields>
    <fields>
        <label><!-- Total Price - Retail --></label>
        <name>Total_Price_Retail__c</name>
    </fields>
    <fields>
        <label><!-- Total Price - Warranty --></label>
        <name>Total_Price_Warranty__c</name>
    </fields>
    <fields>
        <label><!-- VC Number --></label>
        <name>VC_Number__c</name>
    </fields>
    <layouts>
        <layout>Labour Service Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Final Negotiated Labour Cost --></label>
            <section>Final Negotiated Labour Cost</section>
        </sections>
        <sections>
            <label><!-- Labour Information --></label>
            <section>Labour Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parts Order Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parts Service Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dealer Negotiated Price --></label>
            <section>Dealer Negotiated Price</section>
        </sections>
        <sections>
            <label><!-- Honda Canada and Dealer Part Contribution --></label>
            <section>Honda Canada and Dealer Part Contribution</section>
        </sections>
        <sections>
            <label><!-- Net --></label>
            <section>Net</section>
        </sections>
        <sections>
            <label><!-- Retail --></label>
            <section>Retail</section>
        </sections>
        <sections>
            <label><!-- Warranty --></label>
            <section>Warranty</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Labour Service Information --></label>
        <name>Labour_Service_Information</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parts Order Item --></label>
        <name>Parts_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Parts Service Information --></label>
        <name>Parts_Service_Information</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must enter either ONE of Markup Amount ($) or Markup Percent (%), but NOT both --></errorMessage>
        <name>Must_enter_one_adjusted_markup_only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter either ONE of Markup Amount ($) or Markup Percent (%), but NOT both --></errorMessage>
        <name>Must_enter_one_markup_field_only_warrant</name>
    </validationRules>
    <webLinks>
        <label><!-- Purolator_Status --></label>
        <name>Purolator_Status</name>
    </webLinks>
</CustomObjectTranslation>
