<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Air Condition --></label>
        <name>Air_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Body Type --></label>
        <name>Body_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cylinders --></label>
        <name>Cylinders__c</name>
    </fields>
    <fields>
        <label><!-- Door Type --></label>
        <name>Door_Type__c</name>
    </fields>
    <fields>
        <label><!-- Drive Train --></label>
        <name>Drive_Train__c</name>
    </fields>
    <fields>
        <label><!-- Immobilizer Indicator --></label>
        <name>Immobilizer_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- MDL YR CD --></label>
        <name>MDL_YR_CD__c</name>
    </fields>
    <fields>
        <label><!-- Model Code --></label>
        <name>Model_Code__c</name>
    </fields>
    <fields>
        <label><!-- Model Grade Code --></label>
        <name>Model_Grade_Code__c</name>
    </fields>
    <fields>
        <label><!-- Model Group Code --></label>
        <name>Model_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Model Group --></label>
        <name>Model_Group__c</name>
    </fields>
    <fields>
        <label><!-- Model Year --></label>
        <name>Model_Year__c</name>
    </fields>
    <fields>
        <label><!-- Motive Power --></label>
        <name>Motive_Power__c</name>
    </fields>
    <fields>
        <help><!-- A   = Honda 
C   = Acura 
M  = Motorcycle 
P  = Power Equipment --></help>
        <label><!-- Product Line (ODS) --></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line_frontend__c</name>
    </fields>
    <fields>
        <label><!-- Telematic Flag --></label>
        <name>Telematic_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Transmission Speed --></label>
        <name>Transmission_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Wheelbase --></label>
        <name>Wheelbase__c</name>
    </fields>
    <fields>
        <label><!-- XMITN Code --></label>
        <name>XMITN_Code__c</name>
    </fields>
    <fields>
        <label><!-- XM Radio --></label>
        <name>XM_Radio__c</name>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
