<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Role Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Role Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Contact Center Company --></label>
        <name>Contact_Center_Company__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
