<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technical Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technical Issues</value>
    </caseValues>
    <fields>
        <label><!-- Affected Part --></label>
        <name>Affected_Part__c</name>
    </fields>
    <fields>
        <label><!-- Area of Vehicle --></label>
        <name>Area_of_Vehicle__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Symptom Code Related --></label>
        <name>Symptom_Code_Related__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
