<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VIN/Serial #</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VIN</value>
    </caseValues>
    <fields>
        <label><!-- Air Condition --></label>
        <name>Air_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Colour Code --></label>
        <name>COLOUR_CDE__c</name>
    </fields>
    <fields>
        <label><!-- Cylinders --></label>
        <name>Cylinders__c</name>
    </fields>
    <fields>
        <label><!-- Door Type --></label>
        <name>Door_Type__c</name>
    </fields>
    <fields>
        <label><!-- Drive Train --></label>
        <name>Drive_Train__c</name>
    </fields>
    <fields>
        <label><!-- Engine Number --></label>
        <name>ENGINE_NBR__c</name>
    </fields>
    <fields>
        <label><!-- Invoice date --></label>
        <name>INVC_DT__c</name>
    </fields>
    <fields>
        <label><!-- Immobilizer Indicator --></label>
        <name>Immobilizer_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Model Grade Code --></label>
        <name>Model_Grade_Code__c</name>
    </fields>
    <fields>
        <label><!-- Model Group Code --></label>
        <name>Model_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Model Group --></label>
        <name>Model_Group__c</name>
    </fields>
    <fields>
        <label><!-- Model Year --></label>
        <name>Model_Year__c</name>
    </fields>
    <fields>
        <label><!-- Motive Power --></label>
        <name>Motive_Power__c</name>
    </fields>
    <fields>
        <label><!-- ProductLastUpdateDate --></label>
        <name>ProductLastUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- ProductLastUpdateUser --></label>
        <name>ProductLastUpdateUser__c</name>
    </fields>
    <fields>
        <label><!-- VIN/Serial # --></label>
        <name>ProductSerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- ProductValue --></label>
        <name>ProductValue__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_DELETE__c</name>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- VIN --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Retail Process Date --></label>
        <name>Retail_Process_Date__c</name>
    </fields>
    <fields>
        <label><!-- Telematic Flag --></label>
        <name>Telematic_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Transmission Speed --></label>
        <name>Transmission_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Wheelbase --></label>
        <name>Wheelbase__c</name>
    </fields>
    <fields>
        <label><!-- XMITN Code --></label>
        <name>XMITN_Code__c</name>
    </fields>
    <fields>
        <label><!-- isVINUpdated --></label>
        <name>isVINUpdated__c</name>
    </fields>
    <layouts>
        <layout>VIN Layout</layout>
        <sections>
            <label><!-- Auto Specific Information --></label>
            <section>Auto Specific Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
