<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.PIN__r$Dealer__c</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Campaign_Brand__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Display_Name__c</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$EndDate</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Redeemed_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Adjusted_End_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Status__c</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$VIN_Serial__c</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Model_Group__c</field>
    </columns>
    <columns>
        <field>Campaign.PIN__r$Model_Year__c</field>
    </columns>
    <description>This is the report to see all PINs by Campaign.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PINs by Campaign Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_PIN_Dealer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.PIN__r$Model_Group__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
