<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>5000</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>elaine_ran@ch.honda.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>system.user@ch.honda.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>false</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Requeue</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Acura Canada Client Services</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>acura_cr@ch.honda.com</emailAddress>
            <routingName>Acura Canada Client Services</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Acura Concierge</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>concierge@acura.ca</emailAddress>
            <routingName>Acura Concierge</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Honda Auto Tech Line</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>ch_techlineauto2@ch.honda.com</emailAddress>
            <routingName>Auto Tech Line</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - CH DCD</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>ch_dcd@ch.honda.com</emailAddress>
            <routingName>CH-DCD</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Collections</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>hfs_collections@ch.honda.com</emailAddress>
            <routingName>Collections</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Customer Experience</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>customer_experience@ch.honda.com</emailAddress>
            <routingName>Customer Experience</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - CR Goodwill Request</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>gwr@ch.honda.com</emailAddress>
            <routingName>Customer Relations Goodwill Request</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - CR Rental Support</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>rent_hci@ch.honda.com</emailAddress>
            <routingName>Customer Relations Rental Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Customer Retention</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>crc@ch.honda.com</emailAddress>
            <routingName>Customer Retention</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Customer Service</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>cs@honda.ca</emailAddress>
            <routingName>Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Customer Service Internal</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>ncs_to_bp@ch.honda.com</emailAddress>
            <routingName>Customer Service Internal</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Dealer Financial Services</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>dfs_salesforce@ch.honda.com</emailAddress>
            <routingName>Dealer Financial Services</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Honda Acura Plus</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>honda_plus@ch.honda.com</emailAddress>
            <routingName>Honda Acura Plus</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Honda Canada CUSTR</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>honda_cr@ch.honda.com</emailAddress>
            <routingName>Honda Canada Customer Relations</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Honda MCPE</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>mcpetechline@ch.honda.com</emailAddress>
            <routingName>Honda MCPE/MCPM</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Insurance Tracking</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>ch_hcfi_insurance@ch.honda.com</emailAddress>
            <routingName>Insurance Tracking</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - National Recovery Centre</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>hfs_recovery_centre@ch.honda.com</emailAddress>
            <routingName>National Recovery Centre</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Second Level Support</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>cr_tiertwo@ch.honda.com</emailAddress>
            <routingName>Second Level Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Special Order Parts</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>special_order_parts@ch.honda.com</emailAddress>
            <routingName>Special Order Parts</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Honda Acura Plus</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>test_honda_plus@ch.honda.com</emailAddress>
            <routingName>Test Honda Plus</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - USA SRS</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>usasrs@ch.honda.com</emailAddress>
            <routingName>USASRS</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Warranty</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>warranty@ch.honda.com</emailAddress>
            <routingName>Warranty</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Completed</taskStatus>
        </routingAddresses>
        <unauthorizedSenderAction>Bounce</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>true</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>Automatic_Email_Templates/Customer_Email_New_Case</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
