<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Case.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Case.FeedItems.Comments$CommentType</field>
    </columns>
    <columns>
        <field>Case.FeedItems$Title</field>
    </columns>
    <format>Tabular</format>
    <name>Case Feeds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Feeds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
